.elementor-kit-15{--e-global-color-primary:#2B3B55;--e-global-color-secondary:#54595F;--e-global-color-text:#415981;--e-global-color-accent:#2AA888;--e-global-typography-primary-font-family:"Inter";--e-global-typography-primary-font-size:1em;--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Inter";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Inter";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Inter";--e-global-typography-accent-font-weight:500;background-color:#FFFFFF;}.elementor-kit-15 h1{color:var( --e-global-color-primary );}.elementor-kit-15 h2{color:var( --e-global-color-primary );}.elementor-kit-15 h3{color:var( --e-global-color-secondary );}.elementor-kit-15 h4{color:var( --e-global-color-text );}.elementor-kit-15 h5{color:var( --e-global-color-accent );}.elementor-kit-15 h6{color:var( --e-global-color-primary );}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-15 e-page-transition{background-color:#FFBC7D;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}

.secondary-links ul {
  list-style-type: none;
}

.secondary-links li {
  margin-top: 0.375rem;
}

.secondary-links {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: right;
}

@media (max-width: 767px) {
  .secondary-links {
    text-align: center;
  }
}