[HTTP]
Sources =
    https://raw.githubusercontent.com/zloi-user/hideip.me/main/http.txt
    https://raw.githubusercontent.com/zloi-user/hideip.me/main/https.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http


[SOCKS4]
Sources =
    https://raw.githubusercontent.com/zloi-user/hideip.me/main/socks4.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4

[SOCKS5]
Sources =
    https://raw.githubusercontent.com/zloi-user/hideip.me/main/socks5.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5