23541157,"035dc8a3be90fdf6987b85df25c07c58"
25846550,"020a6721dde9feb2d0c5725sefdd6161"
18697846,"fc5440a1bb0559c6afc98ou45sb0f1a1"
28918532,"f90de042fd3a5bcc19c510623xcs2be1"
29902290,"58cfgjloi8e2554f42580e3b13be53c6"

#THIS IS JUST A GENERIC API_ID AND API_HASH!
#YOUR API ID AND HASH NEEDS TO BE IN THIS FORMAT IN CREDENTIALS.TXT
#1 LINE = 1 API
#THE MORE API'S YOU USE, THE SAFER IT IS FOR YOUR ACCOUNTS!
#IF YOU DONT HAVE YOUR OWN API ID AND HASH, CREATE IT HERE: https://my.telegram.org/auth