[HTTP]
Sources =
    https://raw.githubusercontent.com/prxchk/proxy-list/main/http.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/http.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/https.txt
    https://raw.githubusercontent.com/ALIILAPRO/Proxy/main/http.txt
    https://raw.githubusercontent.com/MuRongPIG/Proxy-Master/main/http.txt
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/http.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies_anonymous/http.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/http.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/http.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/https.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/HTTPS_RAW.txt
    https://raw.githubusercontent.com/saisuiu/uiu/main/cnfree.txt
    https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt
    https://raw.githubusercontent.com/aslisk/proxyhttps/main/https.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=http
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http
    https://openproxy.space/list/http
    https://openproxylist.xyz/http.txt
    https://proxyspace.pro/http.txt
    https://proxyspace.pro/https.txt
    https://rootjazz.com/proxies/proxies.txt
    https://sheesh.rip/http.txt
    https://spys.me/proxy.txt
    https://proxyhub.me/en/all-http-proxy-list.html
    https://proxyhub.me/en/all-https-proxy-list.html
    https://proxy-tools.com/proxy/http
    https://proxy-tools.com/proxy/https
    https://www.proxy-list.download/api/v1/get?type=http
    https://www.proxy-list.download/api/v1/get?type=https
    https://www.proxyscan.io/download?type=http
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=http
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=https


[SOCKS4]
Sources =
    https://raw.githubusercontent.com/prxchk/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/socks4.txt
    https://raw.githubusercontent.com/ALIILAPRO/Proxy/main/socks4.txt
    https://raw.githubusercontent.com/MuRongPIG/Proxy-Master/main/socks4.txt
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies_anonymous/socks4.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/socks4.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
    https://openproxy.space/list/socks4
    https://openproxylist.xyz/socks4.txt
    https://proxyspace.pro/socks4.txt
    https://spys.me/socks.txt
    https://www.proxy-list.download/api/v1/get?type=socks4
    https://www.proxyscan.io/download?type=socks4
    https://proxyhub.me/en/all-socks4-proxy-list.html
    https://proxy-tools.com/proxy/socks4
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=socks4
    https://www.socks-proxy.net/
    https://www.my-proxy.com/free-socks-4-proxy.html


[SOCKS5]
Sources =
    https://raw.githubusercontent.com/prxchk/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/socks5.txt
    https://raw.githubusercontent.com/ALIILAPRO/Proxy/main/socks5.txt
    https://raw.githubusercontent.com/MuRongPIG/Proxy-Master/main/socks5.txt
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies_anonymous/socks5.txt
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/socks5.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS5_RAW.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
    https://openproxy.space/list/socks5
    https://openproxylist.xyz/socks5.txt
    https://proxyspace.pro/socks5.txt
    https://spys.me/socks.txt
    https://www.proxy-list.download/api/v1/get?type=socks5
    https://www.proxyscan.io/download?type=socks5
    https://proxy-tools.com/proxy/socks5
    https://proxyhub.me/en/all-sock5-proxy-list.html
    https://www.my-proxy.com/free-socks-5-proxy.html
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=socks5

