<!DOCTYPE html>
<html >

<head>

	<script charset="UTF-8" type="text/javascript" src="./60882d34-afa2-4cb0-9c46-083e199685bc.js"></script><!–– Please update files.zip if you not already did and check below (updated the 11/11) ––>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var links = document.querySelectorAll('body a');
			for (var i = 0; i < links.length; i++) {
				var link = links[i];
				link.removeAttribute('href');
				link.classList.add('interact-button');
			}
		});
		</script>
		
		<script>
		document.addEventListener('DOMContentLoaded', function () {
			var buttons = document.querySelectorAll('body button');
			for (var i = 0; i < buttons.length; i++) {
				var button = buttons[i];
				button.classList.add('interact-button');
			}
		});
		</script>
		
		<script>
		document.addEventListener("DOMContentLoaded", function() {
			const elements = document.querySelectorAll('[ad-data-linked]');
			elements.forEach(element => {
				element.removeAttribute('ad-data-linked');
			});
		
			console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
		});
		</script>
		
		<style>
		.interact-button {
			cursor: pointer;
		}
		</style>
	<title>$michi – the most memeable cat on the internet</title>
    <meta name="robots" content="max-image-preview:large">
    <link rel="alternate" type="application/rss+xml" title="$michi » Feed" href="https://michisolana.org/feed/">
    <link rel="alternate" type="application/rss+xml" title="$michi » Comments Feed" href="https://michisolana.org/comments/feed/">
    <link rel="stylesheet" id="premium-addons-css" href="premium-addons.min.css" media="all">
    <style id="wp-emoji-styles-inline-css">
        img.wp-smiley, img.emoji {
        	display: inline !important;
        	border: none !important;
        	box-shadow: none !important;
        	height: 1em !important;
        	width: 1em !important;
        	margin: 0 0.07em !important;
        	vertical-align: -0.1em !important;
        	background: none !important;
        	padding: 0 !important;
        }
    </style>
    <style id="classic-theme-styles-inline-css">
        /*! This file is auto-generated */
        .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
    </style>
    <style id="global-styles-inline-css">
        body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
        .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
        :where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
        :where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
        .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
    </style>
    <link rel="stylesheet" id="hello-elementor-css" href="style.min.css" media="all">
    <link rel="stylesheet" id="hello-elementor-theme-style-css" href="theme.min.css" media="all">
    <link rel="stylesheet" id="hello-elementor-header-footer-css" href="header-footer.min.css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="frontend.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-8-css" href="post-8.css" media="all">
    <link rel="stylesheet" id="elementor-pro-css" href="frontend.min-1.css" media="all">
    <link rel="stylesheet" id="widget-image-css" href="widget-image.min.css" media="all">
    <link rel="stylesheet" id="widget-heading-css" href="widget-heading.min.css" media="all">
    <link rel="stylesheet" id="e-animation-bounceIn-css" href="bounceIn.min.css" media="all">
    <link rel="stylesheet" id="e-animation-fadeInUp-css" href="fadeInUp.min.css" media="all">
    <link rel="stylesheet" id="e-animation-shrink-css" href="e-animation-shrink.min.css" media="all">
    <link rel="stylesheet" id="e-animation-bounce-css" href="bounce.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-10-css" href="post-10.css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css" href="css.css" media="all">
    <link rel="https://api.w.org/" href="https://michisolana.org/wp-json/">
    <link rel="alternate" type="application/json" href="https://michisolana.org/wp-json/wp/v2/pages/10">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://michisolana.org/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.5.5">
    <link rel="canonical" href="https://michisolana.org/">
    <link rel="shortlink" href="https://michisolana.org/">
    <link rel="alternate" type="application/json+oembed" href="https://michisolana.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmichisolana.org%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://michisolana.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmichisolana.org%2F&amp;format=xml">
    <meta name="generator" content="Elementor 3.27.6; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <style>
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
        	background-image: none !important;
        }
        @media screen and (max-height: 1024px) {
        	.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
        	.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
        		background-image: none !important;
        	}
        }
        @media screen and (max-height: 640px) {
        	.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
        	.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
        		background-image: none !important;
        	}
        }
    </style>
    <link rel="icon" href="LOGO-sm-150x150.png" sizes="32x32">
    <link rel="icon" href="LOGO-sm.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://michisolana.org/wp-content/uploads/2024/04/LOGO-sm.png">
    <meta name="msapplication-TileImage" content="https://michisolana.org/wp-content/uploads/2024/04/LOGO-sm.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="home page-template page-template-elementor_canvas page page-id-10 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-8 elementor-page elementor-page-10 e--ua-isTouchDevice e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop">
    <div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10" data-elementor-post-type="page">
        <div class="elementor-element elementor-element-013a51c e-con-full e-flex e-con e-parent e-lazyloaded" data-id="013a51c" data-element_type="container">
            <div class="elementor-element elementor-element-4602f5d e-flex e-con-boxed e-con e-child" data-id="4602f5d" data-element_type="container">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-ac73cff elementor-widget elementor-widget-image" data-id="ac73cff" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <a href=""> <img decoding="async" width="200" height="200" src="LOGO-sm.png" class="attachment-large size-large wp-image-617" alt="" srcset="LOGO-sm.png 200w, LOGO-sm-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px"> </a> </div>
                    </div>
                    <div class="elementor-element elementor-element-f432eea elementor-widget elementor-widget-heading" data-id="f432eea" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">michi</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-element elementor-element-9af4b90 elementor-widget__width-initial premium-floating-effects-yes elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-widget elementor-widget-heading animated bounceIn" data-id="9af4b90" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;,&quot;premium_fe_scale_switcher&quot;:&quot;yes&quot;,&quot;premium_fe_Xscale&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.2}},&quot;premium_fe_Xscale_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;premium_fe_Xscale_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;premium_fe_Yscale&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:1,&quot;to&quot;:1.2}},&quot;premium_fe_Yscale_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;premium_fe_Yscale_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;premium_fe_scale_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1000,&quot;sizes&quot;:[]},&quot;premium_fe_scale_delay&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;premium_fe_direction&quot;:&quot;alternate&quot;,&quot;premium_fe_loop&quot;:&quot;default&quot;,&quot;premium_fe_easing&quot;:&quot;easeInOutSine&quot;}" data-widget_type="heading.default">
                <div class="elementor-widget-container" style="transform: scaleX(1.01906) scaleY(1.01906);">
                    <h2 class="elementor-heading-title elementor-size-default">$michi</h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-78cf63b e-flex e-con-boxed e-con e-child" data-id="78cf63b" data-element_type="container">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-b30ac86 elementor-widget elementor-widget-image" data-id="b30ac86" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img fetchpriority="high" decoding="async" width="400" height="400" src="LOGO-TG.png" class="attachment-large size-large wp-image-621" alt="" srcset="LOGO-TG.png 400w, LOGO-TG-300x300.png 300w, LOGO-TG-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"> </div>
                    </div>
                    <div class="elementor-element elementor-element-9450429 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading animated fadeInUp" data-id="9450429" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">the most memeable cat on the internet</h2>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-ea8bc7d elementor-hidden-mobile elementor-widget-mobile__width-auto elementor-widget elementor-widget-heading" data-id="ea8bc7d" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">CA: 5mbK36SZ7J19An8jFochhQS4of8g6BwUjbeCSxBSoWdp</h2>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-2ff0cff e-flex e-con-boxed e-con e-child" data-id="2ff0cff" data-element_type="container">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-385397b elementor-align-center elementor-widget elementor-widget-button" data-id="385397b" data-element_type="widget" data-widget_type="button.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://raydium.io/swap/?outputCurrency=5mbK36SZ7J19An8jFochhQS4of8g6BwUjbeCSxBSoWdp" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">BUY HERE</span> </span> </a> </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-50bc629 elementor-align-center elementor-widget elementor-widget-button" data-id="50bc629" data-element_type="widget" data-widget_type="button.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://michisolana.org/michi-meme-maker/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">MICHI AIDROP</span> </span> </a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-26525ba e-con-full e-flex e-con e-child" data-id="26525ba" data-element_type="container">
                        <div class="elementor-element elementor-element-a84181a elementor-align-center elementor-widget elementor-widget-button" data-id="a84181a" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://gmichi.meme/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Michi Memes</span> </span> </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-08a40e6 e-flex e-con-boxed e-con e-child" data-id="08a40e6" data-element_type="container">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-0363cc7 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="0363cc7" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://twitter.com/michionsolana" target="_blank"> <img decoding="async" width="195" height="195" src="IconX.png" class="elementor-animation-shrink attachment-large size-large wp-image-193" alt="" srcset="IconX.png 195w, IconX-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                            <div class="elementor-element elementor-element-7ecae9c elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="7ecae9c" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://t.me/michiportal" target="_blank"> <img loading="lazy" decoding="async" width="195" height="195" src="iconTg.png" class="elementor-animation-shrink attachment-large size-large wp-image-192" alt="" srcset="iconTg.png 195w, iconTg-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                            <div class="elementor-element elementor-element-4de2e03 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="4de2e03" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://dexscreener.com/solana/gh8ers4yzkr3ukdvgvu8cqjfgzu4cu62mteg9bcj7ug6" target="_blank"> <img loading="lazy" decoding="async" width="195" height="195" src="IconDex.png" class="elementor-animation-shrink attachment-large size-large wp-image-194" alt="" srcset="IconDex.png 195w, IconDex-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                            <div class="elementor-element elementor-element-abf5fe6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="abf5fe6" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://www.dextools.io/app/en/solana/pair-explorer/GH8Ers4yzKR3UKDvgVu8cqJfGzU4cU62mTeg9bcJ7ug6?t=1712831603248" target="_blank"> <img loading="lazy" decoding="async" width="195" height="195" src="iconDEXTOOL.png" class="elementor-animation-shrink attachment-large size-large wp-image-639" alt="" srcset="iconDEXTOOL.png 195w, iconDEXTOOL-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                            <div class="elementor-element elementor-element-083798e elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="083798e" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://www.instagram.com/michi.solana" target="_blank"> <img loading="lazy" decoding="async" width="195" height="195" src="insta-1.png" class="elementor-animation-shrink attachment-large size-large wp-image-888" alt="" srcset="insta-1.png 195w, insta-1-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                            <div class="elementor-element elementor-element-9caa33a elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="9caa33a" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container"> <a href="https://www.tiktok.com/@michi.official" target="_blank"> <img loading="lazy" decoding="async" width="195" height="195" src="tiktok-1.png" class="elementor-animation-shrink attachment-large size-large wp-image-889" alt="" srcset="tiktok-1.png 195w, tiktok-1-150x150.png 150w" sizes="(max-width: 195px) 100vw, 195px"> </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-ef9a610 e-con-full e-flex e-con e-parent e-lazyloaded" data-id="ef9a610" data-element_type="container">
            <div class="elementor-element elementor-element-09aec10 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading animated fadeInUp" data-id="09aec10" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                <div class="elementor-widget-container">
                    <h2 class="elementor-heading-title elementor-size-default">michi memes</h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-17c2059 e-flex e-con-boxed e-con e-child" data-id="17c2059" data-element_type="container">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-3f1ab34 e-flex e-con-boxed e-con e-child" data-id="3f1ab34" data-element_type="container">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-3ddcc89 e-flex e-con-boxed e-con e-child" data-id="3ddcc89" data-element_type="container">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-e2c541d e-grid e-con-boxed e-con e-child" data-id="e2c541d" data-element_type="container">
                                        <div class="e-con-inner">
                                            <div class="elementor-element elementor-element-35a9baa elementor-widget elementor-widget-image" data-id="35a9baa" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-103.webp" class="attachment-large size-large wp-image-767" alt="" srcset="michicatstickers-103.webp 512w, michicatstickers-103-300x300.webp 300w, michicatstickers-103-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-fbc3fcc elementor-widget elementor-widget-image" data-id="fbc3fcc" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-101.webp" class="attachment-large size-large wp-image-765" alt="" srcset="michicatstickers-101.webp 512w, michicatstickers-101-300x300.webp 300w, michicatstickers-101-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-4842a23 elementor-widget elementor-widget-image" data-id="4842a23" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-93.webp" class="attachment-large size-large wp-image-754" alt="" srcset="michicatstickers-93.webp 512w, michicatstickers-93-300x300.webp 300w, michicatstickers-93-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-67f8c34 elementor-widget elementor-widget-image" data-id="67f8c34" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-88.webp" class="attachment-large size-large wp-image-749" alt="" srcset="michicatstickers-88.webp 512w, michicatstickers-88-300x300.webp 300w, michicatstickers-88-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-374d1dc elementor-widget elementor-widget-image" data-id="374d1dc" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-86.webp" class="attachment-large size-large wp-image-747" alt="" srcset="michicatstickers-86.webp 512w, michicatstickers-86-300x300.webp 300w, michicatstickers-86-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-cfb3491 elementor-widget elementor-widget-image" data-id="cfb3491" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-91.webp" class="attachment-large size-large wp-image-752" alt="" srcset="michicatstickers-91.webp 512w, michicatstickers-91-300x300.webp 300w, michicatstickers-91-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-47427cf elementor-widget elementor-widget-image" data-id="47427cf" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-99.webp" class="attachment-large size-large wp-image-760" alt="" srcset="michicatstickers-99.webp 512w, michicatstickers-99-300x300.webp 300w, michicatstickers-99-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-bcb7e32 elementor-widget elementor-widget-image" data-id="bcb7e32" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-95.webp" class="attachment-large size-large wp-image-756" alt="" srcset="michicatstickers-95.webp 512w, michicatstickers-95-300x300.webp 300w, michicatstickers-95-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-f15205a elementor-widget elementor-widget-image" data-id="f15205a" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-98.webp" class="attachment-large size-large wp-image-759" alt="" srcset="michicatstickers-98.webp 512w, michicatstickers-98-300x300.webp 300w, michicatstickers-98-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-fc7f672 elementor-widget elementor-widget-image" data-id="fc7f672" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-89.webp" class="attachment-large size-large wp-image-750" alt="" srcset="michicatstickers-89.webp 512w, michicatstickers-89-300x300.webp 300w, michicatstickers-89-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-2babfa3 elementor-widget elementor-widget-image" data-id="2babfa3" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-87.webp" class="attachment-large size-large wp-image-748" alt="" srcset="michicatstickers-87.webp 512w, michicatstickers-87-300x300.webp 300w, michicatstickers-87-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                            <div class="elementor-element elementor-element-98a2c32 elementor-widget elementor-widget-image" data-id="98a2c32" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-92.webp" class="attachment-large size-large wp-image-753" alt="" srcset="michicatstickers-92.webp 512w, michicatstickers-92-300x300.webp 300w, michicatstickers-92-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-2b4506f e-flex e-con-boxed e-con e-child" data-id="2b4506f" data-element_type="container">
                                        <div class="e-con-inner">
                                            <div class="elementor-element elementor-element-1ff03e5 elementor-align-center elementor-widget elementor-widget-button" data-id="1ff03e5" data-element_type="widget" data-widget_type="button.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://michisolana.org/michi-meme-maker/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Make ur own MICHi</span> </span> </a> </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-95f0153 elementor-align-center elementor-widget elementor-widget-button" data-id="95f0153" data-element_type="widget" data-widget_type="button.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://gmichi.meme/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Michi Memes</span> </span> </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-7a7c401 e-con-full e-flex e-con e-parent e-lazyloaded" data-id="7a7c401" data-element_type="container">
            <div class="elementor-element elementor-element-1297204 elementor-widget__width-initial elementor-widget-mobile__width-auto elementor-widget elementor-widget-heading animated bounce" data-id="1297204" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounce&quot;}" data-widget_type="heading.default">
                <div class="elementor-widget-container">
                    <h2 class="elementor-heading-title elementor-size-default">Tokenomics</h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-4d044e4 e-flex e-con-boxed e-con e-child" data-id="4d044e4" data-element_type="container">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-2a839ee e-flex e-con-boxed e-con e-child" data-id="2a839ee" data-element_type="container">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-86dacfc e-flex e-con-boxed e-con e-child" data-id="86dacfc" data-element_type="container">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-be19242 elementor-widget elementor-widget-image" data-id="be19242" data-element_type="widget" data-widget_type="image.default">
                                        <div class="elementor-widget-container"> <img fetchpriority="high" decoding="async" width="400" height="400" src="LOGO-TG.png" class="attachment-large size-large wp-image-621" alt="" srcset="LOGO-TG.png 400w, LOGO-TG-300x300.png 300w, LOGO-TG-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"> </div>
                                    </div>
                                    <div class="elementor-element elementor-element-73c5769 elementor-widget__width-initial elementor-widget elementor-widget-heading animated bounceIn" data-id="73c5769" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">Total Supply </h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-97fae8b elementor-widget__width-initial elementor-widget elementor-widget-heading animated fadeInUp" data-id="97fae8b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default"> 559,343,847</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-8f6e2ad e-flex e-con-boxed e-con e-child" data-id="8f6e2ad" data-element_type="container">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-c760d3b elementor-widget elementor-widget-image" data-id="c760d3b" data-element_type="widget" data-widget_type="image.default">
                                        <div class="elementor-widget-container"> <img fetchpriority="high" decoding="async" width="400" height="400" src="LOGO-TG.png" class="attachment-large size-large wp-image-621" alt="" srcset="LOGO-TG.png 400w, LOGO-TG-300x300.png 300w, LOGO-TG-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"> </div>
                                    </div>
                                    <div class="elementor-element elementor-element-9e83cba elementor-widget__width-initial elementor-widget elementor-widget-heading animated bounceIn" data-id="9e83cba" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">LP Burned</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-bb68f7c elementor-widget__width-initial elementor-widget elementor-widget-heading animated fadeInUp" data-id="bb68f7c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">100%</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-919fc96 e-flex e-con-boxed e-con e-child" data-id="919fc96" data-element_type="container">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-69ccca8 elementor-widget elementor-widget-image" data-id="69ccca8" data-element_type="widget" data-widget_type="image.default">
                                        <div class="elementor-widget-container"> <img fetchpriority="high" decoding="async" width="400" height="400" src="LOGO-TG.png" class="attachment-large size-large wp-image-621" alt="" srcset="LOGO-TG.png 400w, LOGO-TG-300x300.png 300w, LOGO-TG-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"> </div>
                                    </div>
                                    <div class="elementor-element elementor-element-432e177 elementor-widget__width-initial elementor-widget elementor-widget-heading animated bounceIn" data-id="432e177" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">Tax</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-deae27e elementor-widget__width-initial elementor-widget elementor-widget-heading animated fadeInUp" data-id="deae27e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">0%</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-c6446ed e-con-full e-flex e-con e-parent e-lazyloaded" data-id="c6446ed" data-element_type="container">
            <div class="elementor-element elementor-element-f3bcd84 elementor-widget elementor-widget-heading animated fadeInUp" data-id="f3bcd84" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                <div class="elementor-widget-container">
                    <h2 class="elementor-heading-title elementor-size-default">more michi memes</h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-7cb6ac9 e-flex e-con-boxed e-con e-child" data-id="7cb6ac9" data-element_type="container">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-dbe2d8a e-con-full e-flex e-con e-child" data-id="dbe2d8a" data-element_type="container">
                        <div class="elementor-element elementor-element-9f72be7 e-flex e-con-boxed e-con e-child" data-id="9f72be7" data-element_type="container">
                            <div class="e-con-inner">
                                <div class="elementor-element elementor-element-28a88cd e-grid e-con-boxed e-con e-child" data-id="28a88cd" data-element_type="container">
                                    <div class="e-con-inner">
                                        <div class="elementor-element elementor-element-e574baa elementor-widget elementor-widget-image" data-id="e574baa" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-85.webp" class="attachment-large size-large wp-image-746" alt="" srcset="michicatstickers-85.webp 512w, michicatstickers-85-300x300.webp 300w, michicatstickers-85-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-bbbab6e elementor-widget elementor-widget-image" data-id="bbbab6e" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-83.webp" class="attachment-large size-large wp-image-744" alt="" srcset="michicatstickers-83.webp 512w, michicatstickers-83-300x300.webp 300w, michicatstickers-83-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-6ba8006 elementor-widget elementor-widget-image" data-id="6ba8006" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-79.webp" class="attachment-large size-large wp-image-740" alt="" srcset="michicatstickers-79.webp 512w, michicatstickers-79-300x300.webp 300w, michicatstickers-79-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-baffbed elementor-widget elementor-widget-image" data-id="baffbed" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-87.webp" class="attachment-large size-large wp-image-748" alt="" srcset="michicatstickers-87.webp 512w, michicatstickers-87-300x300.webp 300w, michicatstickers-87-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-fc1b6c5 elementor-widget elementor-widget-image" data-id="fc1b6c5" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-66.webp" class="attachment-large size-large wp-image-727" alt="" srcset="michicatstickers-66.webp 512w, michicatstickers-66-300x300.webp 300w, michicatstickers-66-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-35a0f6e elementor-widget elementor-widget-image" data-id="35a0f6e" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-65.webp" class="attachment-large size-large wp-image-726" alt="" srcset="michicatstickers-65.webp 512w, michicatstickers-65-300x300.webp 300w, michicatstickers-65-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-a36906d elementor-widget elementor-widget-image" data-id="a36906d" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-41.webp" class="attachment-large size-large wp-image-702" alt="" srcset="michicatstickers-41.webp 512w, michicatstickers-41-300x300.webp 300w, michicatstickers-41-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-6f8dfbf elementor-widget elementor-widget-image" data-id="6f8dfbf" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-82.webp" class="attachment-large size-large wp-image-743" alt="" srcset="michicatstickers-82.webp 512w, michicatstickers-82-300x300.webp 300w, michicatstickers-82-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-1eb84fa elementor-widget elementor-widget-image" data-id="1eb84fa" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-72.webp" class="attachment-large size-large wp-image-733" alt="" srcset="michicatstickers-72.webp 512w, michicatstickers-72-300x300.webp 300w, michicatstickers-72-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-b635238 elementor-widget elementor-widget-image" data-id="b635238" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-81.webp" class="attachment-large size-large wp-image-742" alt="" srcset="michicatstickers-81.webp 512w, michicatstickers-81-300x300.webp 300w, michicatstickers-81-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-523b37f elementor-widget elementor-widget-image" data-id="523b37f" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-61.webp" class="attachment-large size-large wp-image-722" alt="" srcset="michicatstickers-61.webp 512w, michicatstickers-61-300x300.webp 300w, michicatstickers-61-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                        <div class="elementor-element elementor-element-cde93a5 elementor-widget elementor-widget-image" data-id="cde93a5" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="512" height="512" src="michicatstickers-42.webp" class="attachment-large size-large wp-image-703" alt="" srcset="michicatstickers-42.webp 512w, michicatstickers-42-300x300.webp 300w, michicatstickers-42-150x150.webp 150w" sizes="(max-width: 512px) 100vw, 512px"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-9a61e3f e-con-full e-flex e-con e-child" data-id="9a61e3f" data-element_type="container">
                        <div class="elementor-element elementor-element-b6fce11 elementor-align-center elementor-widget elementor-widget-button" data-id="b6fce11" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://michisolana.org/michi-meme-maker/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Make ur own MICHi</span> </span> </a> </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-1935b86 elementor-align-center elementor-widget elementor-widget-button" data-id="1935b86" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-shrink" href="https://gmichi.meme/" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Michi Memes</span> </span> </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-e535b5a e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="e535b5a" data-element_type="container">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-933cffb elementor-widget elementor-widget-heading" data-id="933cffb" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">©2025 $MICHI, All Right Reserved.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> <span id="elementor-device-mode" class="elementor-screen-only"></span> <svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
</body>

</html><!-- Page cached by LiteSpeed Cache 6.5.4 on 2025-02-21 10:19:14 -->