Selling illegal drugs
DRUGS!
DRUGS DRUGS DRUGS!
Advertising illegal drugs..
My son watches these drugs, delete them!
FAKE! scammed me!
fuck these guys i tried buying weed and they scammed me
deff selling illegal drugs
fuck they scammed me hard!
ILLEGAL ILLEGAL ILLEGAL!
i hate they took my money
can you stop these drug channels please
DRUGS!
Scammed my little sister
100% illegal drugs
is there anything you can do to help me? He took bitcoin from me and didnt send my cannabis
help me please ive been scammed by he didnt send my weed!
yet again another telegram drug page please remove this telegram
fuck please give me my money back
this page is selling illegal cannabis!
hello telegram admins please review this channel it definately goes against the telegram rules
BIG TIME SCAMMERS!
please help has scammed almost everyone i know
this page is super illegal
i dont usually report telegram channels but has scammed me really badly
i hate theyve made me send bitcoin and not sent the product
im sick of being added to illegal drug groups
this is not the real Faded24s, i got confused and got scammed
scammers like this should not be on telegram! SCAMMED ME!
SCAMMERS SCAMMERS SCAMMERS
This account/channel is selling illegal drugs!
I tried to buy drugs from this channel and they scammed me!
ILLEGAL DRUGS!
THIS CHANNEL SCAMMED ME! I JUST WANTED TO GET HIGH!
DRUGS! DRUGS! DRUGS! DRUGS!
Took my money and didnt send my weed!
why have i been added to this drug group?
Took my crypto and didnt send the drugs...
DRUG GROUP!
scammer! took my money and never sent the product.
i dont want to see drug pages on my telegram please!
please telegram admin, help me get my money back
DRUG CHANNEL!
this channel is selling cannabis!
i got scammed by this channel, is there anything you can do to help?
i stupidly tried buying weed from this channel and they scammed me:(
please help me get my money back from
Another fucking drug channel!
why am i finding drug channels on telegram?
I GOT SCAMMED BY THIS CHANNEL!
im sick of all of these drug groups!
please help me! took my money and never sent my drugs
lots of drugs on this channel!
SCAMMER! SCAMMER! SCAMMER!
this person scammed my girlfriend is there any way you can help?
ILLEGAL DRUGS!